<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dolares</title>
        <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./assets/css/slick.min.css">
        <link rel="stylesheet" href="./assets/css/slick-theme.min.css">
        <link rel="stylesheet" href="./assets/css/style.css?v=3">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="./index.html"><img src="./assets/images/logo-light.png" alt="Logo"></a>
                <div>
                    <ul class="navbar-nav flex-row">
                        <li class="nav-item">
                            <a class="nav-link nav-btn btn inter rounded-pill nb-dark"
                                href="./register.html">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-btn btn inter rounded-pill nb-light" href="./login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main class="mt-4">
            <section class="about-sec py-5">
                <div class="container">
                    <div class="sec-box">
                        <div class="row align-items-lg-center">
                            <div class="col-xl-6">
                                <div class="d-flex flex-column gap-3 py-5">
                                    <h2 class="page-title fw-bold mb-0 inter text-white"><span
                                            class="d-lg-block d-inline">Frequently </span> <span
                                            class="d-lg-block d-inline"><span class="text-orange">Asked</span>
                                            Questions</span></h2>
                                    <p class="as-desc pd-purple mb-0">We have listed the most frequently asked questions here on our FAQ page. If you have any further questions, please contact our support team or send us an email.</p>
                                </div>
                            </div>
                            <div class="col-xl-6 text-center">
                                <img src="./assets/images/faq-img.png" alt="Family" class="faq-page-img img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="faqs-sec py-5">
                <div class="container">
                    <div class="faqs-box">
                        <div class="faqs-cont mx-auto">
                            <ul class="nav nav-tabs mb-5 flex-nowrap overflow-x-auto" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="Faq-tab" data-bs-toggle="tab"
                                        data-bs-target="#Faq-tab-pane" type="button" role="tab"
                                        aria-controls="Faq-tab-pane" aria-selected="true">FAQ</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="Payment-tab" data-bs-toggle="tab"
                                        data-bs-target="#Payment-tab-pane" type="button" role="tab"
                                        aria-controls="Payment-tab-pane" aria-selected="false">Payment</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="Earn-tab" data-bs-toggle="tab"
                                        data-bs-target="#Earn-tab-pane" type="button" role="tab"
                                        aria-controls="Earn-tab-pane" aria-selected="false">Earn Coin</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="Contact-tab" data-bs-toggle="tab"
                                        data-bs-target="#Contact-tab-pane" type="button" role="tab"
                                        aria-controls="Contact-tab-pane" aria-selected="false">Contact
                                        Offerwalls</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="Account-tab" data-bs-toggle="tab"
                                        data-bs-target="#Account-tab-pane" type="button" role="tab"
                                        aria-controls="Account-tab-pane" aria-selected="false">Account</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="Faq-tab-pane" role="tabpanel"
                                    aria-labelledby="Faq-tab" tabindex="0">
                                    <div class="accordion" id="Faq_accordion">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button poppins fw-semibold" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapse_faq_1"
                                                    aria-expanded="true" aria-controls="collapse_faq_1">What is
                                                    Dolares.app?</button>
                                            </h2>
                                            <div id="collapse_faq_1" class="accordion-collapse collapse show"
                                                data-bs-parent="#Faq_accordion">
                                                <div class="accordion-body">
                                                    <strong>This is the first item's accordion body.</strong> It is
                                                    shown by default, until the collapse plugin adds the appropriate
                                                    classes that we use to style each element. These classes control the
                                                    overall appearance, as well as the showing and hiding via CSS
                                                    transitions. You can modify any of this with custom CSS or
                                                    overriding our default variables. It's also worth noting that just
                                                    about any HTML can go within the <code>.accordion-body</code>,
                                                    though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button poppins fw-semibold collapsed"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapse_faq_2" aria-expanded="false"
                                                    aria-controls="collapse_faq_2"> Lorem ipsum, dolor sit amet
                                                    consectetur adipisicing elit. </button>
                                            </h2>
                                            <div id="collapse_faq_2" class="accordion-collapse collapse"
                                                data-bs-parent="#Faq_accordion">
                                                <div class="accordion-body">
                                                    <strong>This is the second item's accordion body.</strong> It is
                                                    hidden by default, until the collapse plugin adds the appropriate
                                                    classes that we use to style each element. These classes control the
                                                    overall appearance, as well as the showing and hiding via CSS
                                                    transitions. You can modify any of this with custom CSS or
                                                    overriding our default variables. It's also worth noting that just
                                                    about any HTML can go within the <code>.accordion-body</code>,
                                                    though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button poppins fw-semibold collapsed"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapse_faq_3" aria-expanded="false"
                                                    aria-controls="collapse_faq_3"> Lorem ipsum, dolor sit amet
                                                    consectetur adipisicing elit. </button>
                                            </h2>
                                            <div id="collapse_faq_3" class="accordion-collapse collapse"
                                                data-bs-parent="#Faq_accordion">
                                                <div class="accordion-body">
                                                    <strong>This is the third item's accordion body.</strong> It is
                                                    hidden by default, until the collapse plugin adds the appropriate
                                                    classes that we use to style each element. These classes control the
                                                    overall appearance, as well as the showing and hiding via CSS
                                                    transitions. You can modify any of this with custom CSS or
                                                    overriding our default variables. It's also worth noting that just
                                                    about any HTML can go within the <code>.accordion-body</code>,
                                                    though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="Payment-tab-pane" role="tabpanel"
                                    aria-labelledby="Payment-tab" tabindex="0">
                                    <div class="accordion" id="Payment_accordion">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button poppins fw-semibold" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapse_payment_1"
                                                    aria-expanded="true" aria-controls="collapse_payment_1">Payment Faq
                                                    question 1?</button>
                                            </h2>
                                            <div id="collapse_payment_1" class="accordion-collapse collapse show"
                                                data-bs-parent="#Payment_accordion">
                                                <div class="accordion-body">
                                                    <strong>This is the first item's accordion body.</strong> It is
                                                    shown by default, until the collapse plugin adds the appropriate
                                                    classes that we use to style each element. These classes control the
                                                    overall appearance, as well as the showing and hiding via CSS
                                                    transitions. You can modify any of this with custom CSS or
                                                    overriding our default variables. It's also worth noting that just
                                                    about any HTML can go within the <code>.accordion-body</code>,
                                                    though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button poppins fw-semibold collapsed"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapse_payment_2" aria-expanded="false"
                                                    aria-controls="collapse_payment_2"> Lorem ipsum, dolor sit amet
                                                    consectetur adipisicing elit. </button>
                                            </h2>
                                            <div id="collapse_payment_2" class="accordion-collapse collapse"
                                                data-bs-parent="#Payment_accordion">
                                                <div class="accordion-body">
                                                    <strong>This is the second item's accordion body.</strong> It is
                                                    hidden by default, until the collapse plugin adds the appropriate
                                                    classes that we use to style each element. These classes control the
                                                    overall appearance, as well as the showing and hiding via CSS
                                                    transitions. You can modify any of this with custom CSS or
                                                    overriding our default variables. It's also worth noting that just
                                                    about any HTML can go within the <code>.accordion-body</code>,
                                                    though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button poppins fw-semibold collapsed"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapse_payment_3" aria-expanded="false"
                                                    aria-controls="collapse_payment_3"> Lorem ipsum, dolor sit amet
                                                    consectetur adipisicing elit. </button>
                                            </h2>
                                            <div id="collapse_payment_3" class="accordion-collapse collapse"
                                                data-bs-parent="#Payment_accordion">
                                                <div class="accordion-body">
                                                    <strong>This is the third item's accordion body.</strong> It is
                                                    hidden by default, until the collapse plugin adds the appropriate
                                                    classes that we use to style each element. These classes control the
                                                    overall appearance, as well as the showing and hiding via CSS
                                                    transitions. You can modify any of this with custom CSS or
                                                    overriding our default variables. It's also worth noting that just
                                                    about any HTML can go within the <code>.accordion-body</code>,
                                                    though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="Earn-tab-pane" role="tabpanel" aria-labelledby="Earn-tab"
                                    tabindex="0">
                                    <div class="accordion" id="earn_accordion">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button poppins fw-semibold" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapse_earn_1"
                                                    aria-expanded="true" aria-controls="collapse_earn_1">Earn FAQ Question 1?</button>
                                            </h2>
                                            <div id="collapse_earn_1" class="accordion-collapse collapse show"
                                                data-bs-parent="#earn_accordion">
                                                <div class="accordion-body">
                                                    <strong>This is the first item's accordion body.</strong> It is
                                                    shown by default, until the collapse plugin adds the appropriate
                                                    classes that we use to style each element. These classes control the
                                                    overall appearance, as well as the showing and hiding via CSS
                                                    transitions. You can modify any of this with custom CSS or
                                                    overriding our default variables. It's also worth noting that just
                                                    about any HTML can go within the <code>.accordion-body</code>,
                                                    though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button poppins fw-semibold collapsed"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapse_earn_2" aria-expanded="false"
                                                    aria-controls="collapse_earn_2"> Lorem ipsum, dolor sit amet
                                                    consectetur adipisicing elit. </button>
                                            </h2>
                                            <div id="collapse_earn_2" class="accordion-collapse collapse"
                                                data-bs-parent="#earn_accordion">
                                                <div class="accordion-body">
                                                    <strong>This is the second item's accordion body.</strong> It is
                                                    hidden by default, until the collapse plugin adds the appropriate
                                                    classes that we use to style each element. These classes control the
                                                    overall appearance, as well as the showing and hiding via CSS
                                                    transitions. You can modify any of this with custom CSS or
                                                    overriding our default variables. It's also worth noting that just
                                                    about any HTML can go within the <code>.accordion-body</code>,
                                                    though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button poppins fw-semibold collapsed"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapse_earn_3" aria-expanded="false"
                                                    aria-controls="collapse_earn_3"> Lorem ipsum, dolor sit amet
                                                    consectetur adipisicing elit. </button>
                                            </h2>
                                            <div id="collapse_earn_3" class="accordion-collapse collapse"
                                                data-bs-parent="#earn_accordion">
                                                <div class="accordion-body">
                                                    <strong>This is the third item's accordion body.</strong> It is
                                                    hidden by default, until the collapse plugin adds the appropriate
                                                    classes that we use to style each element. These classes control the
                                                    overall appearance, as well as the showing and hiding via CSS
                                                    transitions. You can modify any of this with custom CSS or
                                                    overriding our default variables. It's also worth noting that just
                                                    about any HTML can go within the <code>.accordion-body</code>,
                                                    though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="Contact-tab-pane" role="tabpanel"
                                    aria-labelledby="Contact-tab" tabindex="0">
                                    <div class="accordion" id="contact_accordion">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button poppins fw-semibold" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapse_contact_1"
                                                    aria-expanded="true" aria-controls="collapse_contact_1">Contact question 1?</button>
                                            </h2>
                                            <div id="collapse_contact_1" class="accordion-collapse collapse show"
                                                data-bs-parent="#contact_accordion">
                                                <div class="accordion-body">
                                                    <strong>This is the first item's accordion body.</strong> It is
                                                    shown by default, until the collapse plugin adds the appropriate
                                                    classes that we use to style each element. These classes control the
                                                    overall appearance, as well as the showing and hiding via CSS
                                                    transitions. You can modify any of this with custom CSS or
                                                    overriding our default variables. It's also worth noting that just
                                                    about any HTML can go within the <code>.accordion-body</code>,
                                                    though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button poppins fw-semibold collapsed"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapse_contact_2" aria-expanded="false"
                                                    aria-controls="collapse_contact_2"> Lorem ipsum, dolor sit amet
                                                    consectetur adipisicing elit. </button>
                                            </h2>
                                            <div id="collapse_contact_2" class="accordion-collapse collapse"
                                                data-bs-parent="#contact_accordion">
                                                <div class="accordion-body">
                                                    <strong>This is the second item's accordion body.</strong> It is
                                                    hidden by default, until the collapse plugin adds the appropriate
                                                    classes that we use to style each element. These classes control the
                                                    overall appearance, as well as the showing and hiding via CSS
                                                    transitions. You can modify any of this with custom CSS or
                                                    overriding our default variables. It's also worth noting that just
                                                    about any HTML can go within the <code>.accordion-body</code>,
                                                    though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button poppins fw-semibold collapsed"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapse_contact_3" aria-expanded="false"
                                                    aria-controls="collapse_contact_3"> Lorem ipsum, dolor sit amet
                                                    consectetur adipisicing elit. </button>
                                            </h2>
                                            <div id="collapse_contact_3" class="accordion-collapse collapse"
                                                data-bs-parent="#contact_accordion">
                                                <div class="accordion-body">
                                                    <strong>This is the third item's accordion body.</strong> It is
                                                    hidden by default, until the collapse plugin adds the appropriate
                                                    classes that we use to style each element. These classes control the
                                                    overall appearance, as well as the showing and hiding via CSS
                                                    transitions. You can modify any of this with custom CSS or
                                                    overriding our default variables. It's also worth noting that just
                                                    about any HTML can go within the <code>.accordion-body</code>,
                                                    though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="Account-tab-pane" role="tabpanel"
                                    aria-labelledby="Account-tab" tabindex="0">
                                    <div class="accordion" id="account_accordion">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button poppins fw-semibold" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapse_account_1"
                                                    aria-expanded="true" aria-controls="collapse_account_1">Account question 1?</button>
                                            </h2>
                                            <div id="collapse_account_1" class="accordion-collapse collapse show"
                                                data-bs-parent="#account_accordion">
                                                <div class="accordion-body">
                                                    <strong>This is the first item's accordion body.</strong> It is
                                                    shown by default, until the collapse plugin adds the appropriate
                                                    classes that we use to style each element. These classes control the
                                                    overall appearance, as well as the showing and hiding via CSS
                                                    transitions. You can modify any of this with custom CSS or
                                                    overriding our default variables. It's also worth noting that just
                                                    about any HTML can go within the <code>.accordion-body</code>,
                                                    though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button poppins fw-semibold collapsed"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapse_account_2" aria-expanded="false"
                                                    aria-controls="collapse_account_2"> Lorem ipsum, dolor sit amet
                                                    consectetur adipisicing elit. </button>
                                            </h2>
                                            <div id="collapse_account_2" class="accordion-collapse collapse"
                                                data-bs-parent="#account_accordion">
                                                <div class="accordion-body">
                                                    <strong>This is the second item's accordion body.</strong> It is
                                                    hidden by default, until the collapse plugin adds the appropriate
                                                    classes that we use to style each element. These classes control the
                                                    overall appearance, as well as the showing and hiding via CSS
                                                    transitions. You can modify any of this with custom CSS or
                                                    overriding our default variables. It's also worth noting that just
                                                    about any HTML can go within the <code>.accordion-body</code>,
                                                    though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button poppins fw-semibold collapsed"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapse_account_3" aria-expanded="false"
                                                    aria-controls="collapse_account_3"> Lorem ipsum, dolor sit amet
                                                    consectetur adipisicing elit. </button>
                                            </h2>
                                            <div id="collapse_account_3" class="accordion-collapse collapse"
                                                data-bs-parent="#account_accordion">
                                                <div class="accordion-body">
                                                    <strong>This is the third item's accordion body.</strong> It is
                                                    hidden by default, until the collapse plugin adds the appropriate
                                                    classes that we use to style each element. These classes control the
                                                    overall appearance, as well as the showing and hiding via CSS
                                                    transitions. You can modify any of this with custom CSS or
                                                    overriding our default variables. It's also worth noting that just
                                                    about any HTML can go within the <code>.accordion-body</code>,
                                                    though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="pt-4">
            <div class="f-top py-5">
                <div class="container">
                    <div class="d-flex align-items-center justify-content-between">
                        <a href="./index.html"><img src="./assets/images/logo-light.png" alt="Logo" class="f-logo"></a>
                        <ul class="mb-0 p-0 d-flex align-items-center f-social-links">
                            <li>
                                <a href="https://twitter.com/dolares_app" target="_blank"><i
                                        class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/dolares_app/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/dolares/" target="_blank"><i
                                        class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/dolaresapp" target="_blank"><i
                                        class="fa-brands fa-facebook-f"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="f-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-10 flex-grow-1">
                            <div class="row">
                                <div class="col-6 d-md-none d-block">
                                    <p class="d-flex justify-content-center gap-1 mb-0">
                                        <a class="text-white fw-semibold d-flex align-items-center gap-1 bd-view collapsed"
                                            data-bs-toggle="collapse" href="#collapse-1" role="button"
                                            aria-expanded="false" aria-controls="collapse-1">
                                            <span>About</span> <i class="fa fa-chevron-down"></i> </a>
                                    </p>
                                    <div class="collapse bd-cat-desc pd-purple mb-0" id="collapse-1">
                                        <ul class="list-unstyled p-0 mb-0 f-links mt-3 d-flex flex-column align-items-center">
                                            <li><a href="./blog.html" class="f-link">Blog</a></li>
                                            <li><a href="./privacy-policy.html" class="f-link">Privacy</a></li>
                                            <li><a href="./terms-and-conditions.html" class="f-link">Terms</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-6 d-md-none d-block">
                                    <p class="d-flex justify-content-center gap-1 mb-0">
                                        <a class="text-white fw-semibold d-flex align-items-center gap-1 bd-view collapsed"
                                            data-bs-toggle="collapse" href="#collapse-2" role="button"
                                            aria-expanded="false" aria-controls="collapse-2">
                                            <span>Support</span> <i class="fa fa-chevron-down"></i> </a>
                                    </p>
                                    <div class="collapse bd-cat-desc pd-purple mb-0" id="collapse-2">
                                        <ul class="list-unstyled p-0 mb-0 f-links mt-3 d-flex flex-column align-items-center">
                                            <li><a href="./contact.html" class="f-link">Contact</a></li>
                                            <li><a href="./faq.html" class="f-link">FAQ</a></li>
                                            <li><a href="./imprint.html" class="f-link">Imprint</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-6 pb-4 mb-3 pb-lg-0 mb-lg-0 d-md-block d-none">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4 class="f-sec-title mb-0 inter text-white">Account</h4>
                                        <ul class="list-unstyled p-0 mb-0 f-links">
                                            <li><a href="./login.html" class="f-link">Login</a></li>
                                            <li><a href="./register.html" class="f-link">Register</a></li>
                                            <li><a href="./faq.html" class="f-link">FAQ</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 pb-4 mb-3 pb-lg-0 mb-lg-0 d-md-block d-none">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4 class="f-sec-title mb-0 inter text-white">Company</h4>
                                        <ul class="list-unstyled p-0 mb-0 f-links">
                                            <li><a href="./about.html" class="f-link">About Us</a></li>
                                            <li><a href="./blog.html" class="f-link">Blog</a></li>
                                            <li><a href="./contact.html" class="f-link">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 pb-4 mb-3 pb-lg-0 mb-lg-0 d-md-block d-none">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4 class="f-sec-title mb-0 inter text-white">Legal</h4>
                                        <ul class="list-unstyled p-0 mb-0 f-links">
                                            <li><a href="./privacy-policy.html" class="f-link">Privacy</a></li>
                                            <li><a href="./terms-and-conditions.html" class="f-link">Terms</a></li>
                                            <li><a href="./imprint.html" class="f-link">Imprint</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-12 d-md-block d-none">
                                    <div class="d-flex flex-column f-flex-1 align-items-md-start align-items-center text-md-start text-center">
                                        <h4
                                            class="f-sec-title mb-0 inter text-white d-flex align-items-center gap-2 flex-wrap">
                                            <span>Play Anywhere</span><img src="./assets/images/rocket-1.svg"
                                                height="20" alt="">
                                        </h4>
                                        <div class="d-flex flex-column">
                                            <p class="mb-0"><a href="./contact.html" class="f-link">Earn on the go!
                                                    Download our Android App to keep times rolling & the Dolares
                                                    flowing.</a></p>
                                            <a href="#">
                                                <img src="./assets/images/f-google-paly.png" alt="Google Play"
                                                    height="84">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-2 f-extra"></div>
                    </div>
                </div>
            </div>
            <div class="f-bottom py-5">
                <div class="container">
                    <div class="d-flex align-items-center gap-4 flex-wrap">
                        <p class="mb-0">&copy; 2024 Dolares. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="./assets/js/jquery-3.6.1.min.js"></script>
        <script src="./assets/js/bootstrap.bundle.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <script src="./assets/js/script.js?v=3"></script>
    </body>

</html>