<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dolares</title>
        <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./assets/css/slick.min.css">
        <link rel="stylesheet" href="./assets/css/slick-theme.min.css">
        <link rel="stylesheet" href="./assets/css/style.css?v=3">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="./index.html"><img src="./assets/images/logo-light.png" alt="Logo"></a>
                <div>
                    <ul class="navbar-nav flex-row">
                        <li class="nav-item">
                            <a class="nav-link nav-btn btn inter rounded-pill nb-dark"
                                href="./register.html">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-btn btn inter rounded-pill nb-light" href="./login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main class="mt-4">
            <section class="pt-5 pb-3">
                <div class="container">
                    <div class="earn-box text-center px-lg-0 px-3">
                        <div class="d-flex flex-column gap-4 align-items-center eb-content">
                            <div class="d-flex flex-column align-items-center overflow-hidden w-100">
                                <h2 class="main-title poppins mb-0">EARN <span class="orange">MONEY</span></h2>
                                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <h2 class="main-title poppins mb-0">With Taking Surveys</h2>
                                        </div>
                                        <div class="carousel-item">
                                            <h2 class="main-title poppins mb-0">With Game Apps</h2>
                                        </div>
                                        <div class="carousel-item">
                                            <h2 class="main-title poppins mb-0">With Product Tests</h2>
                                        </div>
                                    </div>
                                </div>
                                <p class="eb-desc mb-0 text-white">Join thousands of users already earning hundreds of
                                    dollars every day!</p>
                            </div>
                            <a href="#" class="btn btn-primary rounded-pill eb-btn">Start Earning</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="stats py-5">
                <div class="container">
                    <div class="d-flex flex-column align-items-center text-center stat-cont">
                        <div class="d-flex flex-column align-items-center text-white">
                            <h2 class="page-title fw-extrabold mb-0 poppins">Earn Money</h2>
                            <p class="page-desc mb-0">Register and earn money on the Internet with simple steps</p>
                        </div>
                        <div class="d-flex stats-flex poppins text-white flex-wrap">
                            <div class="stat-box">
                                <h4 class="mb-0 sb-title">279.663</h4>
                                <p class="mb-0 sb-desc">Total coin earned</p>
                            </div>
                            <div class="stat-box sb-light">
                                <h4 class="mb-0 sb-title">2.046</h4>
                                <p class="mb-0 sb-desc">Total Users</p>
                            </div>
                            <div class="stat-box">
                                <h4 class="mb-0 sb-title">371</h4>
                                <p class="mb-0 sb-desc">Tasks Completed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="work-sec py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="h-100 ws-content">
                                <div class="d-flex flex-column ws-flex-1">
                                    <div class="d-flex flex-column">
                                        <h2 class="page-title fw-extrabold mb-0 poppins text-white">How does it work?
                                        </h2>
                                        <p class="page-desc mb-0">Dolares offers you the opportunity to earn money by
                                            completing various tasks. These include game apps, various surveys, product
                                            tests and much more. You have the opportunity to start directly after
                                            registration. You can have your earnings paid out in various
                                            cryptocurrencies, Paypal or many different vouchers such as Amazon.</p>
                                    </div>
                                    <div class="d-flex flex-column ws-flex-2">
                                        <div class="step-pill rounded-pill">
                                            <span>Select task and read requirements </span>
                                        </div>
                                        <div class="step-pill rounded-pill">
                                            <span>Complete the task and receive your reward </span>
                                        </div>
                                        <div class="step-pill rounded-pill">
                                            <span>Cash out within a few minutes</span>
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-primary rounded-pill eb-btn">Start Earning</a>
                                </div>
                                <div class="d-flex flex-column pt-5 justify-content-center ps-3">
                                    <div
                                        class="d-flex align-items-center gap-1 justify-content-lg-start justify-content-center">
                                        <span class="ws-text text-white">Excellent 4.8 out of 5</span>
                                        <img src="./assets/images/trustpilot.png" alt="Trustpilot"
                                            class="ws-img img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 pt-lg-0 pt-5">
                            <div class="steps-flex">
                                <div class="step-box position-relative">
                                    <img src="./assets/images/img-3.png" alt="Step" class="sb-img img-fluid">
                                    <div class="sb-content">
                                        <div class="d-flex gap-md-3 gap-2">
                                            <img src="./assets/images/icon-1.svg" alt="Icon" class="sb-icon">
                                            <div class="d-flex flex-column">
                                                <h4 class="mb-0 sb-title text-white">1. Select a Task</h4>
                                                <p class="mb-0 sb-desc">Pick an offer to finish. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="step-box position-relative">
                                    <img src="./assets/images/img-4.png" alt="Step" class="sb-img img-fluid">
                                    <div class="sb-content">
                                        <div class="d-flex gap-md-3 gap-2">
                                            <img src="./assets/images/icon-2.svg" alt="Icon" class="sb-icon">
                                            <div class="d-flex flex-column">
                                                <h4 class="mb-0 sb-title text-white">2. Complete a Task</h4>
                                                <p class="mb-0 sb-desc">Follow the given steps to finish. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="step-box position-relative">
                                    <img src="./assets/images/img-5.png" alt="Step" class="sb-img img-fluid">
                                    <div class="sb-content">
                                        <div class="d-flex gap-md-3 gap-2">
                                            <img src="./assets/images/icon-3.svg" alt="Icon" class="sb-icon">
                                            <div class="d-flex flex-column">
                                                <h4 class="mb-0 sb-title text-white">3. Cash it outk</h4>
                                                <p class="mb-0 sb-desc">Choose your preferred payment method. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="why-sec py-5">
                <div class="container">
                    <div class="d-flex flex-column align-items-center text-center why-cont gap-md-5 gap-4">
                        <div class="d-flex flex-column align-items-center text-white">
                            <h2 class="page-title fw-extrabold mb-0 poppins">Why should you use Dolares?</h2>
                            <p class="page-desc pd-purple mb-0">Earn coins and withdraw as little as $5.00 at a time!
                            </p>
                        </div>
                        <div class="d-flex whys-flex poppins text-white flex-lg-nowrap flex-wrap">
                            <div class="why-box">
                                <img src="./assets/images/icon-4.svg" alt="Icon" class="why-icon">
                                <h4 class="mb-0 whys-title inter text-white fw-bold">Daily Rewards</h4>
                                <p class="mb-0 whys-desc">Get daily profits through the leaderboard or activity </p>
                            </div>
                            <div class="why-box wb-2">
                                <img src="./assets/images/icon-5.svg" alt="Icon" class="why-icon">
                                <h4 class="mb-0 whys-title inter text-white fw-bold">Instant Cashout</h4>
                                <p class="mb-0 whys-desc">Fast Cashout in under 10 minutes </p>
                            </div>
                            <div class="why-box">
                                <img src="./assets/images/icon-1.svg" alt="Icon" class="why-icon">
                                <h4 class="mb-0 whys-title inter text-white fw-bold">Huge Selection</h4>
                                <p class="mb-0 whys-desc">Large selection of different Tasks </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="home-faq my-5">
                <div class="container position-relative">
                    <div class="d-flex flex-column align-items-center why-cont gap-md-5 gap-4">
                        <div class="d-flex flex-column align-items-center text-white">
                            <h2 class="page-title fw-extrabold mb-0 poppins text-center"><span
                                    class="d-md-block d-inline">Frequently Asked </span><span
                                    class="d-md-block d-inline">Questions</span></h2>
                        </div>
                        <div class="home-faq-cont mt-4">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button poppins fw-semibold" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">What is Dolares?</button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body"> Dolares is a website that allows members to earn
                                            money online by testing games, apps and completing surveys. </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button poppins fw-semibold collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo"> What are Coins? How can I
                                            withdraw my Coins? </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body"> Coins are the virtual currency of Dolares.app, 1000
                                            Coins are equal to 1,00$ US Dollar. You can withdraw your coins in different
                                            vouchers or as PayPal balance. </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button poppins fw-semibold collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">How can I Earn Money?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body"> First you have to create an account. Then you have
                                            the "Earn" page and you have the possibility to complete a variety of tasks.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="py-5 testimonials overflow-hidden">
                <div class="container position-relative">
                    <div class="d-flex flex-column align-items-center why-cont gap-md-5 gap-4">
                        <div
                            class="d-flex align-items-center justify-content-between w-100 flex-lg-row flex-column text-lg-start text-center gap-lg-0 gap-4">
                            <div class="d-flex flex-column text-white">
                                <h2 class="page-title fw-extrabold mb-0 poppins">What do our user say?</h2>
                                <p class="page-desc pd-purple mb-0">Our members are satisfied and our reviews on
                                    Trustpilot show that. </p>
                            </div>
                            <img src="./assets/images/trustpilot.png" alt="Trustpilot" class="t-img">
                        </div>
                    </div>
                </div>
                <div class="testimonials-cont pt-4">
                    <div class="testimonials-slider">
                        <div class="tb-cont">
                            <div class="t-box">
                                <img src="./assets/images/left-quote.png" alt="Quotation" class="t-quote mb-4">
                                <div class="t-content d-flex flex-column pt-1">
                                    <p class="mb-0 t-text pb-2">The site looks new and still has few members but the
                                        payouts are fast. I hope it stays that way and the support responds quickly.</p>
                                    <p class="mb-0 t-name fw-bold">Thomas Etter</p>
                                </div>
                                <div class="d-flex justify-content-between mt-1">
                                    <div class="d-flex align-items-center t-stars mb-1 gap-1">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <span class="ts-text">5.0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tb-cont">
                            <div class="t-box">
                                <img src="./assets/images/left-quote.png" alt="Quotation" class="t-quote mb-4">
                                <div class="t-content d-flex flex-column pt-1">
                                    <p class="mb-0 t-text pb-2">Good commissions with many opportunities to cash out.</p>
                                    <p class="mb-0 t-name fw-bold">Julian Fiedler</p>
                                </div>
                                <div class="d-flex justify-content-between mt-1">
                                    <div class="d-flex align-items-center t-stars mb-1 gap-1">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <span class="ts-text">5.0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tb-cont">
                            <div class="t-box">
                                <img src="./assets/images/left-quote.png" alt="Quotation" class="t-quote mb-4">
                                <div class="t-content d-flex flex-column pt-1">
                                    <p class="mb-0 t-text pb-2">Es gibt eine große Anzahl an verschiedenen Umfragen die Provisionen sind unterschiedlich je nach dem wie lange eine Umfrage dauert.</p>
                                    <p class="mb-0 t-name fw-bold">Boris K.</p>
                                </div>
                                <div class="d-flex justify-content-between mt-1">
                                    <div class="d-flex align-items-center t-stars mb-1 gap-1">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <span class="ts-text">5.0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tb-cont">
                            <div class="t-box">
                                <img src="./assets/images/left-quote.png" alt="Quotation" class="t-quote mb-4">
                                <div class="t-content d-flex flex-column pt-1">
                                    <p class="mb-0 t-text pb-2">Relatively young site, well structured and good commissions. The support answers quickly if you have any questions.</p>
                                    <p class="mb-0 t-name fw-bold">Max</p>
                                </div>
                                <div class="d-flex justify-content-between mt-1">
                                    <div class="d-flex align-items-center t-stars mb-1 gap-1">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <span class="ts-text">5.0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tb-cont">
                            <div class="t-box">
                                <img src="./assets/images/left-quote.png" alt="Quotation" class="t-quote mb-4">
                                <div class="t-content d-flex flex-column pt-1">
                                    <p class="mb-0 t-text pb-2">Paiement rapide en bons d'achat Amazon, les réponses aux enquêtes sont rapides.</p>
                                    <p class="mb-0 t-name fw-bold">Yvonne Navarro</p>
                                </div>
                                <div class="d-flex justify-content-between mt-1">
                                    <div class="d-flex align-items-center t-stars mb-1 gap-1">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <span class="ts-text">5.0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tb-cont">
                            <div class="t-box">
                                <img src="./assets/images/left-quote.png" alt="Quotation" class="t-quote mb-4">
                                <div class="t-content d-flex flex-column pt-1">
                                    <p class="mb-0 t-text pb-2">Ik verdiende bijna 60$ door 3 spellen te spelen en de uitbetaling via Amazon was snel.</p>
                                    <p class="mb-0 t-name fw-bold">Rob Kamp
                                    </p>
                                </div>
                                <div class="d-flex justify-content-between mt-1">
                                    <div class="d-flex align-items-center t-stars mb-1 gap-1">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <span class="ts-text">5.0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tb-cont">
                            <div class="t-box">
                                <img src="./assets/images/left-quote.png" alt="Quotation" class="t-quote mb-4">
                                <div class="t-content d-flex flex-column pt-1">
                                    <p class="mb-0 t-text pb-2">Puedes empezar a ganar dinero en sólo unos minutos. Un buen sitio.</p>
                                    <p class="mb-0 t-name fw-bold">Raul Cantero</p>
                                </div>
                                <div class="d-flex justify-content-between mt-1">
                                    <div class="d-flex align-items-center t-stars mb-1 gap-1">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <span class="ts-text">5.0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cta py-5">
                <div class="container">
                    <div class="cta-box px-sm-4 px-3">
                        <div class="cb-content text-center text-white">
                            <div class="d-flex flex-column align-items-center">
                                <h2 class="text-white cb-title d-flex flex-column align-items-center poppins mb-0">
                                    <span>Ready To Earn? Create Your</span><span>Account For Free And Start
                                        Earning</span>
                                </h2>
                                <p class="mb-0 cb-desc">Answer paid surveys, play games or watch videos to earn rewards.
                                </p>
                            </div>
                            <div class="text-center">
                                <a href="#" class="btn bg-white text-primary lato rounded-pill eb-btn">Start Earning</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="pt-4">
            <div class="f-top py-5">
                <div class="container">
                    <div class="d-flex align-items-center justify-content-between">
                        <a href="./index.html"><img src="./assets/images/logo-light.png" alt="Logo" class="f-logo"></a>
                        <ul class="mb-0 p-0 d-flex align-items-center f-social-links">
                            <li>
                                <a href="https://twitter.com/dolares_app" target="_blank"><i
                                        class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/dolares_app/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/dolares/" target="_blank"><i
                                        class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/dolaresapp" target="_blank"><i
                                        class="fa-brands fa-facebook-f"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="f-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-10 flex-grow-1">
                            <div class="row">
                                <div class="col-6 d-md-none d-block">
                                    <p class="d-flex justify-content-center gap-1 mb-0">
                                        <a class="text-white fw-semibold d-flex align-items-center gap-1 bd-view collapsed"
                                            data-bs-toggle="collapse" href="#collapse-1" role="button"
                                            aria-expanded="false" aria-controls="collapse-1">
                                            <span>About</span> <i class="fa fa-chevron-down"></i> </a>
                                    </p>
                                    <div class="collapse bd-cat-desc pd-purple mb-0" id="collapse-1">
                                        <ul class="list-unstyled p-0 mb-0 f-links mt-3 d-flex flex-column align-items-center">
                                            <li><a href="./blog.html" class="f-link">Blog</a></li>
                                            <li><a href="./privacy-policy.html" class="f-link">Privacy</a></li>
                                            <li><a href="./terms-and-conditions.html" class="f-link">Terms</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-6 d-md-none d-block">
                                    <p class="d-flex justify-content-center gap-1 mb-0">
                                        <a class="text-white fw-semibold d-flex align-items-center gap-1 bd-view collapsed"
                                            data-bs-toggle="collapse" href="#collapse-2" role="button"
                                            aria-expanded="false" aria-controls="collapse-2">
                                            <span>Support</span> <i class="fa fa-chevron-down"></i> </a>
                                    </p>
                                    <div class="collapse bd-cat-desc pd-purple mb-0" id="collapse-2">
                                        <ul class="list-unstyled p-0 mb-0 f-links mt-3 d-flex flex-column align-items-center">
                                            <li><a href="./contact.html" class="f-link">Contact</a></li>
                                            <li><a href="./faq.html" class="f-link">FAQ</a></li>
                                            <li><a href="./imprint.html" class="f-link">Imprint</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-6 pb-4 mb-3 pb-lg-0 mb-lg-0 d-md-block d-none">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4 class="f-sec-title mb-0 inter text-white">Account</h4>
                                        <ul class="list-unstyled p-0 mb-0 f-links">
                                            <li><a href="./login.html" class="f-link">Login</a></li>
                                            <li><a href="./register.html" class="f-link">Register</a></li>
                                            <li><a href="./faq.html" class="f-link">FAQ</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 pb-4 mb-3 pb-lg-0 mb-lg-0 d-md-block d-none">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4 class="f-sec-title mb-0 inter text-white">Company</h4>
                                        <ul class="list-unstyled p-0 mb-0 f-links">
                                            <li><a href="./about.html" class="f-link">About Us</a></li>
                                            <li><a href="./blog.html" class="f-link">Blog</a></li>
                                            <li><a href="./contact.html" class="f-link">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 pb-4 mb-3 pb-lg-0 mb-lg-0 d-md-block d-none">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4 class="f-sec-title mb-0 inter text-white">Legal</h4>
                                        <ul class="list-unstyled p-0 mb-0 f-links">
                                            <li><a href="./privacy-policy.html" class="f-link">Privacy</a></li>
                                            <li><a href="./terms-and-conditions.html" class="f-link">Terms</a></li>
                                            <li><a href="./imprint.html" class="f-link">Imprint</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-12 d-md-block d-none">
                                    <div class="d-flex flex-column f-flex-1 align-items-md-start align-items-center text-md-start text-center">
                                        <h4
                                            class="f-sec-title mb-0 inter text-white d-flex align-items-center gap-2 flex-wrap">
                                            <span>Play Anywhere</span><img src="./assets/images/rocket-1.svg"
                                                height="20" alt="">
                                        </h4>
                                        <div class="d-flex flex-column">
                                            <p class="mb-0"><a href="./contact.html" class="f-link">Earn on the go!
                                                    Download our Android App to keep times rolling & the Dolares
                                                    flowing.</a></p>
                                            <a href="#">
                                                <img src="./assets/images/f-google-paly.png" alt="Google Play"
                                                    height="84">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-2 f-extra"></div>
                    </div>
                </div>
            </div>
            <div class="f-bottom py-5">
                <div class="container">
                    <div class="d-flex align-items-center gap-4 flex-wrap">
                        <p class="mb-0">&copy; 2024 Dolares. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="./assets/js/jquery-3.6.1.min.js"></script>
        <script src="./assets/js/bootstrap.bundle.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <script src="./assets/js/script.js?v=3"></script>
    </body>

</html>