<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dolares</title>
        <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./assets/css/slick.min.css">
        <link rel="stylesheet" href="./assets/css/slick-theme.min.css">
        <link rel="stylesheet" href="./assets/css/style.css?v=3">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="./index.html"><img src="./assets/images/logo-light.png" alt="Logo"></a>
                <div>
                    <ul class="navbar-nav flex-row">
                        <li class="nav-item">
                            <a class="nav-link nav-btn btn inter rounded-pill nb-dark"
                                href="./register.html">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-btn btn inter rounded-pill nb-light" href="./login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main class="mt-4">
            <section class="py-5 my-5">
                <div class="container">
                    <div class="form-box">
                        <div class="row">
                            <div class="col-xl-7 mx-auto">
                                <form action="" class="fb-form h-100">
                                    <div class="d-flex flex-column gap-3 text-center">
                                        <h3 class="mb-0 page-title inter fw-bold text-white">Sign Up</h3>
                                        <p class="mb-0 page-desc pd-purple">Got an account? <a href="./login.html" class="fb-link">Sign In</a></p>
                                    </div>
                                    <div class="form-fields mt-4">
                                        <div class="form-group position-relative">
                                            <img src="./assets/images/envelope.svg" alt="Envelope" class="inp-icon">
                                            <input type="email" class="form-control poppins f-inp"
                                                placeholder="Enter Your Email">
                                        </div>
                                        <div class="form-group position-relative">
                                            <img src="./assets/images/lock.svg" alt="lock" class="inp-icon">
                                            <input type="password" class="form-control poppins f-inp"
                                                placeholder="Enter Your Password">
                                            <img src="./assets/images/eye.png" alt="eye" class="inp-eye-icon">
                                        </div>
                                        <div class="form-group position-relative">
                                            <img src="./assets/images/lock.svg" alt="lock" class="inp-icon">
                                            <input type="password" class="form-control poppins f-inp"
                                                placeholder="Confirm Password">
                                            <img src="./assets/images/eye.png" alt="eye" class="inp-eye-icon">
                                        </div>
                                        <div class="form-group">
                                            <div class="form-check form-terms">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="terms">
                                                <label class="form-check-label poppins" for="terms">I agree to term of conditions 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-btns d-flex flex-column">
                                        <button class="btn btn-primary rounded-pill fw-bold">SIGN UP</button>
                                        <button class="btn btn-dark rounded-pill fw-medium"><span class="d-flex align-items-center gap-2 justify-content-center"><img src="./assets/images/google-icon.png" alt="Icon"> <span>Sign Up With Google</span></span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="pt-4">
            <div class="f-top py-5">
                <div class="container">
                    <div class="d-flex align-items-center justify-content-between">
                        <a href="./index.html"><img src="./assets/images/logo-light.png" alt="Logo" class="f-logo"></a>
                        <ul class="mb-0 p-0 d-flex align-items-center f-social-links">
                            <li>
                                <a href="https://twitter.com/dolares_app" target="_blank"><i
                                        class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/dolares_app/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/dolares/" target="_blank"><i
                                        class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/dolaresapp" target="_blank"><i
                                        class="fa-brands fa-facebook-f"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="f-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-10 flex-grow-1">
                            <div class="row">
                                <div class="col-6 d-md-none d-block">
                                    <p class="d-flex justify-content-center gap-1 mb-0">
                                        <a class="text-white fw-semibold d-flex align-items-center gap-1 bd-view collapsed"
                                            data-bs-toggle="collapse" href="#collapse-1" role="button"
                                            aria-expanded="false" aria-controls="collapse-1">
                                            <span>About</span> <i class="fa fa-chevron-down"></i> </a>
                                    </p>
                                    <div class="collapse bd-cat-desc pd-purple mb-0" id="collapse-1">
                                        <ul class="list-unstyled p-0 mb-0 f-links mt-3 d-flex flex-column align-items-center">
                                            <li><a href="./blog.html" class="f-link">Blog</a></li>
                                            <li><a href="./privacy-policy.html" class="f-link">Privacy</a></li>
                                            <li><a href="./terms-and-conditions.html" class="f-link">Terms</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-6 d-md-none d-block">
                                    <p class="d-flex justify-content-center gap-1 mb-0">
                                        <a class="text-white fw-semibold d-flex align-items-center gap-1 bd-view collapsed"
                                            data-bs-toggle="collapse" href="#collapse-2" role="button"
                                            aria-expanded="false" aria-controls="collapse-2">
                                            <span>Support</span> <i class="fa fa-chevron-down"></i> </a>
                                    </p>
                                    <div class="collapse bd-cat-desc pd-purple mb-0" id="collapse-2">
                                        <ul class="list-unstyled p-0 mb-0 f-links mt-3 d-flex flex-column align-items-center">
                                            <li><a href="./contact.html" class="f-link">Contact</a></li>
                                            <li><a href="./faq.html" class="f-link">FAQ</a></li>
                                            <li><a href="./imprint.html" class="f-link">Imprint</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-6 pb-4 mb-3 pb-lg-0 mb-lg-0 d-md-block d-none">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4 class="f-sec-title mb-0 inter text-white">Account</h4>
                                        <ul class="list-unstyled p-0 mb-0 f-links">
                                            <li><a href="./login.html" class="f-link">Login</a></li>
                                            <li><a href="./register.html" class="f-link">Register</a></li>
                                            <li><a href="./faq.html" class="f-link">FAQ</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 pb-4 mb-3 pb-lg-0 mb-lg-0 d-md-block d-none">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4 class="f-sec-title mb-0 inter text-white">Company</h4>
                                        <ul class="list-unstyled p-0 mb-0 f-links">
                                            <li><a href="./about.html" class="f-link">About Us</a></li>
                                            <li><a href="./blog.html" class="f-link">Blog</a></li>
                                            <li><a href="./contact.html" class="f-link">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 pb-4 mb-3 pb-lg-0 mb-lg-0 d-md-block d-none">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4 class="f-sec-title mb-0 inter text-white">Legal</h4>
                                        <ul class="list-unstyled p-0 mb-0 f-links">
                                            <li><a href="./privacy-policy.html" class="f-link">Privacy</a></li>
                                            <li><a href="./terms-and-conditions.html" class="f-link">Terms</a></li>
                                            <li><a href="./imprint.html" class="f-link">Imprint</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-12 d-md-block d-none">
                                    <div class="d-flex flex-column f-flex-1 align-items-md-start align-items-center text-md-start text-center">
                                        <h4
                                            class="f-sec-title mb-0 inter text-white d-flex align-items-center gap-2 flex-wrap">
                                            <span>Play Anywhere</span><img src="./assets/images/rocket-1.svg"
                                                height="20" alt="">
                                        </h4>
                                        <div class="d-flex flex-column">
                                            <p class="mb-0"><a href="./contact.html" class="f-link">Earn on the go!
                                                    Download our Android App to keep times rolling & the Dolares
                                                    flowing.</a></p>
                                            <a href="#">
                                                <img src="./assets/images/f-google-paly.png" alt="Google Play"
                                                    height="84">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-2 f-extra"></div>
                    </div>
                </div>
            </div>
            <div class="f-bottom py-5">
                <div class="container">
                    <div class="d-flex align-items-center gap-4 flex-wrap">
                        <p class="mb-0">&copy; 2024 Dolares. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="./assets/js/jquery-3.6.1.min.js"></script>
        <script src="./assets/js/bootstrap.bundle.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <script src="./assets/js/script.js?v=3"></script>
    </body>

</html>