<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dolares</title>
        <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./assets/css/slick.min.css">
        <link rel="stylesheet" href="./assets/css/slick-theme.min.css">
        <link rel="stylesheet" href="./assets/css/style.css?v=1">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="./index.html"><img src="./assets/images/logo-light.png" alt="Logo"></a>
                <div>
                    <ul class="navbar-nav flex-row">
                        <li class="nav-item">
                            <a class="nav-link nav-btn btn inter rounded-pill nb-dark"
                                href="./register.html">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-btn btn inter rounded-pill nb-light" href="./login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main class="mt-4">
            <section class="about-sec pt-5">
                <div class="container">
                    <div class="sec-box">
                        <div class="row align-items-lg-center">
                            <div class="col-xxl-5 col-xl-6">
                                <div class="d-flex flex-column gap-4 py-5 pe-xxl-5">
                                    <div class="d-flex flex-column gap-2">
                                        <h2 class="page-title fw-bold mb-0 inter text-white">Blog</h2>
                                        <p class="page-desc pd-purple mb-0">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                            pariatur. Excepteur sint occaecat </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-7 col-xl-6 text-center">
                                <img src="./assets/images/blog-page-img.png" alt="Family"
                                    class="contact-img img-fluid mt-3">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-sec pt-5">
                <div class="container">
                    <div class="sec-box py-5 blog-box">
                        <div class="py-4 my-2 bb-flex-1 d-flex flex-column gap-5">
                            <div class="d-flex flex-column gap-2">
                                <h2 class="page-title-2 fw-bold mb-0 inter text-white">Latest Articles About How To Earn
                                    Money</h2>
                                <p class="page-desc pd-purple mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                    minim veniam, quis nostrud exercitation </p>
                            </div>
                            <div class="row">
                                <div class="col-xl-4 pb-4">
                                    <div class="blog">
                                        <div class="blog-top">
                                            <img src="./assets/images/blog-1.png" alt="Blog" class="blog-img">
                                            <div class="d-flex flex-column gap-1 poppins mt-4">
                                                <a href="#" class="blog-category text-orange fw-semibold">Personal
                                                    Finance</a>
                                                <a href="blog-details.html"
                                                    class="blog-title text-white fw-semibold">How to Earn Money Online
                                                    Without Investment</a>
                                            </div>
                                        </div>
                                        <div class="blog-bottom">
                                            <div class="d-flex align-items-center gap-3">
                                                <img src="./assets/images/blog-profile.png" alt="Person"
                                                    class="blog-profile">
                                                <div class="d-flex flex-column gap-1 poppins">
                                                    <h4 class="mb-0 blog-name text-white">John Smithitehy</h4>
                                                    <p class="mb-0 blog-date">26 Semtember</p>
                                                </div>
                                            </div>
                                            <a href="./blog-details.html" class="text-decoration-none blog-arrow">
                                                <svg width="69" height="69" viewBox="0 0 69 69" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path class="ba-circle"
                                                        d="M34.5 69C53.5538 69 69 53.5538 69 34.5C69 15.4462 53.5538 0 34.5 0C15.4462 0 0 15.4462 0 34.5C0 53.5538 15.4462 69 34.5 69Z"
                                                        fill="#FF993B" fill-opacity="0.07" />
                                                    <path class="ba-arrow"
                                                        d="M22.5218 35.2524H44.4798L40.366 39.3662C39.1844 40.5479 40.9568 42.3202 42.1385 41.1386L45.885 37.3862L48.386 34.8813C48.8707 34.3937 48.8707 33.6062 48.386 33.1186L42.1385 26.8637C41.9008 26.6195 41.5736 26.4824 41.2327 26.4853C40.1074 26.4854 39.5552 27.856 40.366 28.6363L44.4895 32.7501H22.4571C20.7241 32.8361 20.8535 35.3387 22.5218 35.2524Z"
                                                        fill="#FF993B" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 pb-4">
                                    <div class="blog">
                                        <div class="blog-top">
                                            <img src="./assets/images/blog-2.png" alt="Blog" class="blog-img">
                                            <div class="d-flex flex-column gap-1 poppins mt-4">
                                                <a href="#" class="blog-category text-orange fw-semibold">Personal
                                                    Finance</a>
                                                <a href="blog-details.html"
                                                    class="blog-title text-white fw-semibold">How to Earn Money Online
                                                    Without Investment</a>
                                            </div>
                                        </div>
                                        <div class="blog-bottom">
                                            <div class="d-flex align-items-center gap-3">
                                                <img src="./assets/images/blog-profile.png" alt="Person"
                                                    class="blog-profile">
                                                <div class="d-flex flex-column gap-1 poppins">
                                                    <h4 class="mb-0 blog-name text-white">John Smithitehy</h4>
                                                    <p class="mb-0 blog-date">26 Semtember</p>
                                                </div>
                                            </div>
                                            <a href="./blog-details.html" class="text-decoration-none blog-arrow">
                                                <svg width="69" height="69" viewBox="0 0 69 69" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path class="ba-circle"
                                                        d="M34.5 69C53.5538 69 69 53.5538 69 34.5C69 15.4462 53.5538 0 34.5 0C15.4462 0 0 15.4462 0 34.5C0 53.5538 15.4462 69 34.5 69Z"
                                                        fill="#FF993B" fill-opacity="0.07" />
                                                    <path class="ba-arrow"
                                                        d="M22.5218 35.2524H44.4798L40.366 39.3662C39.1844 40.5479 40.9568 42.3202 42.1385 41.1386L45.885 37.3862L48.386 34.8813C48.8707 34.3937 48.8707 33.6062 48.386 33.1186L42.1385 26.8637C41.9008 26.6195 41.5736 26.4824 41.2327 26.4853C40.1074 26.4854 39.5552 27.856 40.366 28.6363L44.4895 32.7501H22.4571C20.7241 32.8361 20.8535 35.3387 22.5218 35.2524Z"
                                                        fill="#FF993B" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 pb-4">
                                    <div class="blog">
                                        <div class="blog-top">
                                            <img src="./assets/images/blog-3.png" alt="Blog" class="blog-img">
                                            <div class="d-flex flex-column gap-1 poppins mt-4">
                                                <a href="#" class="blog-category text-orange fw-semibold">Personal
                                                    Finance</a>
                                                <a href="blog-details.html"
                                                    class="blog-title text-white fw-semibold">How to Earn Money Online
                                                    Without Investment</a>
                                            </div>
                                        </div>
                                        <div class="blog-bottom">
                                            <div class="d-flex align-items-center gap-3">
                                                <img src="./assets/images/blog-profile.png" alt="Person"
                                                    class="blog-profile">
                                                <div class="d-flex flex-column gap-1 poppins">
                                                    <h4 class="mb-0 blog-name text-white">John Smithitehy</h4>
                                                    <p class="mb-0 blog-date">26 Semtember</p>
                                                </div>
                                            </div>
                                            <a href="./blog-details.html" class="text-decoration-none blog-arrow">
                                                <svg width="69" height="69" viewBox="0 0 69 69" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path class="ba-circle"
                                                        d="M34.5 69C53.5538 69 69 53.5538 69 34.5C69 15.4462 53.5538 0 34.5 0C15.4462 0 0 15.4462 0 34.5C0 53.5538 15.4462 69 34.5 69Z"
                                                        fill="#FF993B" fill-opacity="0.07" />
                                                    <path class="ba-arrow"
                                                        d="M22.5218 35.2524H44.4798L40.366 39.3662C39.1844 40.5479 40.9568 42.3202 42.1385 41.1386L45.885 37.3862L48.386 34.8813C48.8707 34.3937 48.8707 33.6062 48.386 33.1186L42.1385 26.8637C41.9008 26.6195 41.5736 26.4824 41.2327 26.4853C40.1074 26.4854 39.5552 27.856 40.366 28.6363L44.4895 32.7501H22.4571C20.7241 32.8361 20.8535 35.3387 22.5218 35.2524Z"
                                                        fill="#FF993B" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 pb-4">
                                    <div class="blog">
                                        <div class="blog-top">
                                            <img src="./assets/images/blog-4.png" alt="Blog" class="blog-img">
                                            <div class="d-flex flex-column gap-1 poppins mt-4">
                                                <a href="#" class="blog-category text-orange fw-semibold">Personal
                                                    Finance</a>
                                                <a href="blog-details.html"
                                                    class="blog-title text-white fw-semibold">How to Earn Money Online
                                                    Without Investment</a>
                                            </div>
                                        </div>
                                        <div class="blog-bottom">
                                            <div class="d-flex align-items-center gap-3">
                                                <img src="./assets/images/blog-profile.png" alt="Person"
                                                    class="blog-profile">
                                                <div class="d-flex flex-column gap-1 poppins">
                                                    <h4 class="mb-0 blog-name text-white">John Smithitehy</h4>
                                                    <p class="mb-0 blog-date">26 Semtember</p>
                                                </div>
                                            </div>
                                            <a href="./blog-details.html" class="text-decoration-none blog-arrow">
                                                <svg width="69" height="69" viewBox="0 0 69 69" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path class="ba-circle"
                                                        d="M34.5 69C53.5538 69 69 53.5538 69 34.5C69 15.4462 53.5538 0 34.5 0C15.4462 0 0 15.4462 0 34.5C0 53.5538 15.4462 69 34.5 69Z"
                                                        fill="#FF993B" fill-opacity="0.07" />
                                                    <path class="ba-arrow"
                                                        d="M22.5218 35.2524H44.4798L40.366 39.3662C39.1844 40.5479 40.9568 42.3202 42.1385 41.1386L45.885 37.3862L48.386 34.8813C48.8707 34.3937 48.8707 33.6062 48.386 33.1186L42.1385 26.8637C41.9008 26.6195 41.5736 26.4824 41.2327 26.4853C40.1074 26.4854 39.5552 27.856 40.366 28.6363L44.4895 32.7501H22.4571C20.7241 32.8361 20.8535 35.3387 22.5218 35.2524Z"
                                                        fill="#FF993B" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 pb-4">
                                    <div class="blog">
                                        <div class="blog-top">
                                            <img src="./assets/images/blog-5.png" alt="Blog" class="blog-img">
                                            <div class="d-flex flex-column gap-1 poppins mt-4">
                                                <a href="#" class="blog-category text-orange fw-semibold">Personal
                                                    Finance</a>
                                                <a href="blog-details.html"
                                                    class="blog-title text-white fw-semibold">How to Earn Money Online
                                                    Without Investment</a>
                                            </div>
                                        </div>
                                        <div class="blog-bottom">
                                            <div class="d-flex align-items-center gap-3">
                                                <img src="./assets/images/blog-profile.png" alt="Person"
                                                    class="blog-profile">
                                                <div class="d-flex flex-column gap-1 poppins">
                                                    <h4 class="mb-0 blog-name text-white">John Smithitehy</h4>
                                                    <p class="mb-0 blog-date">26 Semtember</p>
                                                </div>
                                            </div>
                                            <a href="./blog-details.html" class="text-decoration-none blog-arrow">
                                                <svg width="69" height="69" viewBox="0 0 69 69" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path class="ba-circle"
                                                        d="M34.5 69C53.5538 69 69 53.5538 69 34.5C69 15.4462 53.5538 0 34.5 0C15.4462 0 0 15.4462 0 34.5C0 53.5538 15.4462 69 34.5 69Z"
                                                        fill="#FF993B" fill-opacity="0.07" />
                                                    <path class="ba-arrow"
                                                        d="M22.5218 35.2524H44.4798L40.366 39.3662C39.1844 40.5479 40.9568 42.3202 42.1385 41.1386L45.885 37.3862L48.386 34.8813C48.8707 34.3937 48.8707 33.6062 48.386 33.1186L42.1385 26.8637C41.9008 26.6195 41.5736 26.4824 41.2327 26.4853C40.1074 26.4854 39.5552 27.856 40.366 28.6363L44.4895 32.7501H22.4571C20.7241 32.8361 20.8535 35.3387 22.5218 35.2524Z"
                                                        fill="#FF993B" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 pb-4">
                                    <div class="blog">
                                        <div class="blog-top">
                                            <img src="./assets/images/blog-6.png" alt="Blog" class="blog-img">
                                            <div class="d-flex flex-column gap-1 poppins mt-4">
                                                <a href="#" class="blog-category text-orange fw-semibold">Personal
                                                    Finance</a>
                                                <a href="blog-details.html"
                                                    class="blog-title text-white fw-semibold">How to Earn Money Online
                                                    Without Investment</a>
                                            </div>
                                        </div>
                                        <div class="blog-bottom">
                                            <div class="d-flex align-items-center gap-3">
                                                <img src="./assets/images/blog-profile.png" alt="Person"
                                                    class="blog-profile">
                                                <div class="d-flex flex-column gap-1 poppins">
                                                    <h4 class="mb-0 blog-name text-white">John Smithitehy</h4>
                                                    <p class="mb-0 blog-date">26 Semtember</p>
                                                </div>
                                            </div>
                                            <a href="./blog-details.html" class="text-decoration-none blog-arrow">
                                                <svg width="69" height="69" viewBox="0 0 69 69" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path class="ba-circle"
                                                        d="M34.5 69C53.5538 69 69 53.5538 69 34.5C69 15.4462 53.5538 0 34.5 0C15.4462 0 0 15.4462 0 34.5C0 53.5538 15.4462 69 34.5 69Z"
                                                        fill="#FF993B" fill-opacity="0.07" />
                                                    <path class="ba-arrow"
                                                        d="M22.5218 35.2524H44.4798L40.366 39.3662C39.1844 40.5479 40.9568 42.3202 42.1385 41.1386L45.885 37.3862L48.386 34.8813C48.8707 34.3937 48.8707 33.6062 48.386 33.1186L42.1385 26.8637C41.9008 26.6195 41.5736 26.4824 41.2327 26.4853C40.1074 26.4854 39.5552 27.856 40.366 28.6363L44.4895 32.7501H22.4571C20.7241 32.8361 20.8535 35.3387 22.5218 35.2524Z"
                                                        fill="#FF993B" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="#" class="btn blog-view text-white fw-black py-3 px-5">View More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cta py-5">
                <div class="container">
                    <div class="cta-box px-sm-4 px-3">
                        <div class="cb-content text-center text-white">
                            <div class="d-flex flex-column align-items-center">
                                <h2 class="text-white cb-title d-flex flex-column align-items-center poppins mb-0">
                                    <span>Ready To Earn? Create Your</span><span>Account For Free And Start
                                        Earning</span>
                                </h2>
                                <p class="mb-0 cb-desc">Answer paid surveys, play games or watch videos to earn rewards.
                                </p>
                            </div>
                            <div class="text-center">
                                <a href="#" class="btn bg-white text-primary lato rounded-pill eb-btn">Start Earning</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="pt-4">
            <div class="f-top py-5">
                <div class="container">
                    <div class="d-flex align-items-center justify-content-between">
                        <a href="./index.html"><img src="./assets/images/logo-light.png" alt="Logo" class="f-logo"></a>
                        <ul class="mb-0 p-0 d-flex align-items-center f-social-links">
                            <li>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="f-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-10 flex-grow-1">
                            <div class="row">
                                <div class="col-lg-2 col-md-4 col-sm-6 pb-4 mb-3 pb-lg-0 mb-lg-0">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4 class="f-sec-title mb-0 inter text-white">Services</h4>
                                        <ul class="list-unstyled p-0 mb-0 f-links">
                                            <li><a href="./index.html" class="f-link">Home</a></li>
                                            <li><a href="./about.html" class="f-link">About us</a></li>
                                            <li><a href="./faq.html" class="f-link">FAQ</a></li>
                                            <li><a href="./affiliate.html" class="f-link">Affiliate</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 pb-4 mb-3 pb-lg-0 mb-lg-0">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4 class="f-sec-title mb-0 inter text-white">Program</h4>
                                        <ul class="list-unstyled p-0 mb-0 f-links">
                                            <li><a href="./teaches-people.html" class="f-link">Teaches People</a></li>
                                            <li><a href="./how-to-trade.html" class="f-link">How to Trade the Stock</a>
                                            </li>
                                            <li><a href="./offering.html" class="f-link">Offering</a></li>
                                            <li><a href="./lead-exciting.html" class="f-link">Lead an ExcitingSelf</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 pb-4 mb-3 pb-lg-0 mb-lg-0">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4 class="f-sec-title mb-0 inter text-white">Support</h4>
                                        <ul class="list-unstyled p-0 mb-0 f-links">
                                            <li><a href="./contact.html" class="f-link">Contact us</a></li>
                                            <li><a href="./join-community.html" class="f-link">Join our community</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-12">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4
                                            class="f-sec-title mb-0 inter text-white d-flex align-items-center gap-2 flex-wrap">
                                            <span>Play Anywhere</span><img src="./assets/images/rocket-1.svg"
                                                height="20" alt="">
                                        </h4>
                                        <div class="d-flex flex-column">
                                            <p class="mb-0"><a href="./contact.html" class="f-link">Earn on the go!
                                                    Download our Android App to keep times rolling & the Dolares
                                                    flowing.</a></p>
                                            <a href="#">
                                                <img src="./assets/images/f-google-paly.png" alt="Google Play"
                                                    height="84">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-2 f-extra"></div>
                    </div>
                </div>
            </div>
            <div class="f-bottom py-5">
                <div class="container">
                    <div class="d-flex align-items-center gap-4 flex-wrap">
                        <p class="mb-0">Copyright 2024 Placehlder. All rights reserved.</p>
                        <p class="mb-0"><a href="./privacy-policy.html" class="text-decoration-none">Privacy Policy
                                </a><a href="./terms-and-conditions.html" class="text-decoration-none">Terms and Conditions</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="./assets/js/jquery-3.6.1.min.js"></script>
        <script src="./assets/js/bootstrap.bundle.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <script src="./assets/js/script.js?v=1"></script>
    </body>

</html>