<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dolares</title>
        <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./assets/css/slick.min.css">
        <link rel="stylesheet" href="./assets/css/slick-theme.min.css">
        <link rel="stylesheet" href="./assets/css/style.css?v=1">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="./index.html"><img src="./assets/images/logo-light.png" alt="Logo"></a>
                <div>
                    <ul class="navbar-nav flex-row">
                        <li class="nav-item">
                            <a class="nav-link nav-btn btn inter rounded-pill nb-dark"
                                href="./register.html">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-btn btn inter rounded-pill nb-light" href="./login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main class="mt-4">
            <section class="about-sec py-5">
                <div class="container">
                    <div class="sec-box">
                        <div class="row align-items-lg-center">
                            <div class="col-xxl-4">
                                <div class="d-flex flex-column gap-4 py-5 pe-xxl-4">
                                    <div class="d-flex flex-column gap-2">
                                        <h2 class="page-title fw-bold mb-0 inter text-white">Imprint</h2>
                                        <p class="page-desc pd-purple mb-0">Imprint according to § 5 TMG Auerswald
                                            Marketing SL Ctra. del Cap de la Nau Pla, 126 1-18 03730 Xabia Alicante,
                                            Spain</p>
                                    </div>
                                    <div class="d-flex flex-column mt-2 gap-2">
                                        <h2 class="page-subtitle fw-semibold mb-0 poppins text-white">Contact Information</h2>
                                        <p class="page-desc pd-purple mb-0">Email: support@dolares.app <br>Website: dolares.app</p>
                                    </div>
                                    <div class="d-flex flex-column mt-2 gap-2">
                                        <h2 class="page-subtitle fw-semibold mb-0 poppins text-white">Sales Tax Identification Number</h2>
                                        <p class="page-desc pd-purple mb-0">Sales tax identification number according to  <br>§27 a sales tax law <br>VAT ID: ESB09946799</p>
                                    </div>
                                    <div class="d-flex flex-column mt-2 gap-2">
                                        <h2 class="page-subtitle fw-semibold mb-0 poppins text-white">Dispute resolution</h2>
                                        <p class="page-desc pd-purple mb-0">The European Commission provides a platform for online dispute resolution (OS): <a href="https://ec.europa.eu/consumers/odr" class="text-decoration-none simple-link">https://ec.europa.eu/consumers/odr</a> <br>You can find our email address in the imprint above.</p>
                                    </div>
                                    <div class="d-flex flex-column mt-4 gap-2">
                                        <p class="page-desc pd-purple mb-0"><i>We are not willing or obliged to participate in dispute resolution 
                                            proceedings before a consumer arbitration board.</i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-8 text-center">
                                <img src="./assets/images/imprint-img.png" alt="Family" class="imprint-img img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="why-sec py-5">
                <div class="container">
                    <div class="d-flex flex-column align-items-center text-center why-cont gap-md-5 gap-4">
                        <div class="d-flex flex-column align-items-center text-white">
                            <h2 class="page-title fw-extrabold mb-0 poppins">Why should you use Dolares?</h2>
                            <p class="page-desc pd-purple mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </p>
                        </div>
                        <div class="d-flex whys-flex poppins text-white flex-lg-nowrap flex-wrap">
                            <div class="why-box">
                                <img src="./assets/images/icon-4.svg" alt="Icon" class="why-icon">
                                <h4 class="mb-0 whys-title inter text-white fw-bold">Daily Rewards</h4>
                                <p class="mb-0 whys-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Dolores dolore quos repudiandae.</p>
                            </div>
                            <div class="why-box wb-2">
                                <img src="./assets/images/icon-5.svg" alt="Icon" class="why-icon">
                                <h4 class="mb-0 whys-title inter text-white fw-bold">Instant Cashout</h4>
                                <p class="mb-0 whys-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Dolores dolore quos repudiandae.</p>
                            </div>
                            <div class="why-box">
                                <img src="./assets/images/icon-1.svg" alt="Icon" class="why-icon">
                                <h4 class="mb-0 whys-title inter text-white fw-bold">Huge Selection</h4>
                                <p class="mb-0 whys-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Dolores dolore quos repudiandae.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cta py-5">
                <div class="container">
                    <div class="cta-box px-sm-4 px-3">
                        <div class="cb-content text-center text-white">
                            <div class="d-flex flex-column align-items-center">
                                <h2 class="text-white cb-title d-flex flex-column align-items-center poppins mb-0">
                                    <span>Ready To Earn? Create Your</span><span>Account For Free And Start
                                        Earning</span>
                                </h2>
                                <p class="mb-0 cb-desc">Answer paid surveys, play games or watch videos to earn rewards.
                                </p>
                            </div>
                            <div class="text-center">
                                <a href="#" class="btn bg-white text-primary lato rounded-pill eb-btn">Start Earning</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="pt-4">
            <div class="f-top py-5">
                <div class="container">
                    <div class="d-flex align-items-center justify-content-between">
                        <a href="./index.html"><img src="./assets/images/logo-light.png" alt="Logo" class="f-logo"></a>
                        <ul class="mb-0 p-0 d-flex align-items-center f-social-links">
                            <li>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="f-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-10 flex-grow-1">
                            <div class="row">
                                <div class="col-lg-2 col-md-4 col-sm-6 pb-4 mb-3 pb-lg-0 mb-lg-0">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4 class="f-sec-title mb-0 inter text-white">Services</h4>
                                        <ul class="list-unstyled p-0 mb-0 f-links">
                                            <li><a href="./index.html" class="f-link">Home</a></li>
                                            <li><a href="./about.html" class="f-link">About us</a></li>
                                            <li><a href="./faq.html" class="f-link">FAQ</a></li>
                                            <li><a href="./affiliate.html" class="f-link">Affiliate</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 pb-4 mb-3 pb-lg-0 mb-lg-0">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4 class="f-sec-title mb-0 inter text-white">Program</h4>
                                        <ul class="list-unstyled p-0 mb-0 f-links">
                                            <li><a href="./teaches-people.html" class="f-link">Teaches People</a></li>
                                            <li><a href="./how-to-trade.html" class="f-link">How to Trade the Stock</a>
                                            </li>
                                            <li><a href="./offering.html" class="f-link">Offering</a></li>
                                            <li><a href="./lead-exciting.html" class="f-link">Lead an ExcitingSelf</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 pb-4 mb-3 pb-lg-0 mb-lg-0">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4 class="f-sec-title mb-0 inter text-white">Support</h4>
                                        <ul class="list-unstyled p-0 mb-0 f-links">
                                            <li><a href="./contact.html" class="f-link">Contact us</a></li>
                                            <li><a href="./join-community.html" class="f-link">Join our community</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-12">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4
                                            class="f-sec-title mb-0 inter text-white d-flex align-items-center gap-2 flex-wrap">
                                            <span>Play Anywhere</span><img src="./assets/images/rocket-1.svg"
                                                height="20" alt="">
                                        </h4>
                                        <div class="d-flex flex-column">
                                            <p class="mb-0"><a href="./contact.html" class="f-link">Earn on the go!
                                                    Download our Android App to keep times rolling & the Dolares
                                                    flowing.</a></p>
                                            <a href="#">
                                                <img src="./assets/images/f-google-paly.png" alt="Google Play"
                                                    height="84">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-2 f-extra"></div>
                    </div>
                </div>
            </div>
            <div class="f-bottom py-5">
                <div class="container">
                    <div class="d-flex align-items-center gap-4 flex-wrap">
                        <p class="mb-0">Copyright 2024 Placehlder. All rights reserved.</p>
                        <p class="mb-0"><a href="./privacy-policy.html" class="text-decoration-none">Privacy Policy
                                </a><a href="./terms-and-conditions.html" class="text-decoration-none">Terms and Conditions</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="./assets/js/jquery-3.6.1.min.js"></script>
        <script src="./assets/js/bootstrap.bundle.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <script src="./assets/js/script.js?v=1"></script>
    </body>

</html>