<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dolares</title>
        <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./assets/css/slick.min.css">
        <link rel="stylesheet" href="./assets/css/slick-theme.min.css">
        <link rel="stylesheet" href="./assets/css/style.css?v=1">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="./index.html"><img src="./assets/images/logo-light.png" alt="Logo"></a>
                <div>
                    <ul class="navbar-nav flex-row">
                        <li class="nav-item">
                            <a class="nav-link nav-btn btn inter rounded-pill nb-dark"
                                href="./register.html">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-btn btn inter rounded-pill nb-light" href="./login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main class="mt-4">
            <section class="pt-5 pb-3">
                <div class="container">
                    <div class="earn-box text-center px-lg-0 px-3">
                        <div class="d-flex flex-column gap-4 align-items-center eb-content">
                            <div class="d-flex flex-column align-items-center">
                                <h2 class="main-title poppins mb-0">EARN <span class="orange">MONEY</span> <br>WITH GAME
                                    APPS</h2>
                                <p class="eb-desc mb-0 text-white">Join thousands of users already earning hundreds of
                                    dollars every day!</p>
                            </div>
                            <a href="#" class="btn btn-primary rounded-pill eb-btn">Start Earning</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="stats py-5">
                <div class="container">
                    <div class="d-flex flex-column align-items-center text-center stat-cont">
                        <div class="d-flex flex-column align-items-center text-white">
                            <h2 class="page-title fw-extrabold mb-0 poppins">Earn Money</h2>
                            <p class="page-desc mb-0">Register and earn money on the Internet with simple steps</p>
                        </div>
                        <div class="d-flex stats-flex poppins text-white flex-wrap">
                            <div class="stat-box">
                                <h4 class="mb-0 sb-title">279.663</h4>
                                <p class="mb-0 sb-desc">Total coin earned</p>
                            </div>
                            <div class="stat-box sb-light">
                                <h4 class="mb-0 sb-title">2.046</h4>
                                <p class="mb-0 sb-desc">Total Users</p>
                            </div>
                            <div class="stat-box">
                                <h4 class="mb-0 sb-title">371</h4>
                                <p class="mb-0 sb-desc">Tasks Completed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="work-sec py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="h-100 ws-content">
                                <div class="d-flex flex-column ws-flex-1">
                                    <div class="d-flex flex-column">
                                        <h2 class="page-title fw-extrabold mb-0 poppins text-white">How does it work?
                                        </h2>
                                        <p class="page-desc mb-0">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit. Molestiae nihil consectetur vel sint adipisci praesentium! Dolor porro
                                            optio, amet dignissimos asperiores est iure, fuga sapiente perferendis sed
                                            excepturi, id dolores! Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit. Ad nemo blanditiis eius. Numquam iure magnam incidunt repellat
                                            exercitationem magni earum quam sapiente possimus cumque. Quis nobis
                                            deserunt porro vero minima.</p>
                                    </div>
                                    <div class="d-flex flex-column ws-flex-2">
                                        <div class="step-pill rounded-pill">
                                            <span>Select the job category enter the description</span>
                                        </div>
                                        <div class="step-pill rounded-pill">
                                            <span>Request for immediate service or select a date</span>
                                        </div>
                                        <div class="step-pill rounded-pill">
                                            <span>That's it, we will be with you soon</span>
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-primary rounded-pill eb-btn">Start Earning</a>
                                </div>
                                <div class="d-flex flex-column flex-grow-1 pt-4 justify-content-center">
                                    <div
                                        class="d-flex align-items-center gap-1 justify-content-lg-start justify-content-center">
                                        <span class="ws-text text-white">Excellent 4.8 out of 5</span>
                                        <img src="./assets/images/trustpilot.png" alt="Trustpilot"
                                            class="ws-img img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 pt-lg-0 pt-5">
                            <div class="steps-flex">
                                <div class="step-box position-relative">
                                    <img src="./assets/images/img-3.png" alt="Step" class="sb-img img-fluid">
                                    <div class="sb-content">
                                        <div class="d-flex gap-md-3 gap-2">
                                            <img src="./assets/images/icon-1.svg" alt="Icon" class="sb-icon">
                                            <div class="d-flex flex-column">
                                                <h4 class="mb-0 sb-title text-white">1. Select a Task</h4>
                                                <p class="mb-0 sb-desc">Lorem ipsum dolor sit amet, consectetur
                                                    adipisicing elit, sed do eiusmod adipisicing elit, sed do eiusmod
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="step-box position-relative">
                                    <img src="./assets/images/img-4.png" alt="Step" class="sb-img img-fluid">
                                    <div class="sb-content">
                                        <div class="d-flex gap-md-3 gap-2">
                                            <img src="./assets/images/icon-2.svg" alt="Icon" class="sb-icon">
                                            <div class="d-flex flex-column">
                                                <h4 class="mb-0 sb-title text-white">2. Complete a Task</h4>
                                                <p class="mb-0 sb-desc">Lorem ipsum dolor sit amet, consectetur
                                                    adipisicing elit, sed do eiusmod adipisicing elit, sed do eiusmod
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="step-box position-relative">
                                    <img src="./assets/images/img-5.png" alt="Step" class="sb-img img-fluid">
                                    <div class="sb-content">
                                        <div class="d-flex gap-md-3 gap-2">
                                            <img src="./assets/images/icon-3.svg" alt="Icon" class="sb-icon">
                                            <div class="d-flex flex-column">
                                                <h4 class="mb-0 sb-title text-white">3. Cash it outk</h4>
                                                <p class="mb-0 sb-desc">Lorem ipsum dolor sit amet, consectetur
                                                    adipisicing elit, sed do eiusmod adipisicing elit, sed do eiusmod
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="why-sec py-5">
                <div class="container">
                    <div class="d-flex flex-column align-items-center text-center why-cont gap-md-5 gap-4">
                        <div class="d-flex flex-column align-items-center text-white">
                            <h2 class="page-title fw-extrabold mb-0 poppins">Why should you use Dolares?</h2>
                            <p class="page-desc pd-purple mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </p>
                        </div>
                        <div class="d-flex whys-flex poppins text-white flex-lg-nowrap flex-wrap">
                            <div class="why-box">
                                <img src="./assets/images/icon-4.svg" alt="Icon" class="why-icon">
                                <h4 class="mb-0 whys-title inter text-white fw-bold">Daily Rewards</h4>
                                <p class="mb-0 whys-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Dolores dolore quos repudiandae.</p>
                            </div>
                            <div class="why-box wb-2">
                                <img src="./assets/images/icon-5.svg" alt="Icon" class="why-icon">
                                <h4 class="mb-0 whys-title inter text-white fw-bold">Instant Cashout</h4>
                                <p class="mb-0 whys-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Dolores dolore quos repudiandae.</p>
                            </div>
                            <div class="why-box">
                                <img src="./assets/images/icon-1.svg" alt="Icon" class="why-icon">
                                <h4 class="mb-0 whys-title inter text-white fw-bold">Huge Selection</h4>
                                <p class="mb-0 whys-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Dolores dolore quos repudiandae.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="home-faq my-5">
                <div class="container position-relative">
                    <div class="d-flex flex-column align-items-center why-cont gap-md-5 gap-4">
                        <div class="d-flex flex-column align-items-center text-white">
                            <h2 class="page-title fw-extrabold mb-0 poppins text-center"><span
                                    class="d-md-block d-inline">Frequently Asked </span><span
                                    class="d-md-block d-inline">Questions</span></h2>
                        </div>
                        <div class="home-faq-cont mt-4">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button poppins fw-semibold" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">What is Dolares.app?</button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the first item's accordion body.</strong> It is shown by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to style each element. These classes control the overall appearance, as well
                                            as the showing and hiding via CSS transitions. You can modify any of this
                                            with custom CSS or overriding our default variables. It's also worth noting
                                            that just about any HTML can go within the <code>.accordion-body</code>,
                                            though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button poppins fw-semibold collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo"> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the second item's accordion body.</strong> It is hidden by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to style each element. These classes control the overall appearance, as well
                                            as the showing and hiding via CSS transitions. You can modify any of this
                                            with custom CSS or overriding our default variables. It's also worth noting
                                            that just about any HTML can go within the <code>.accordion-body</code>,
                                            though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button poppins fw-semibold collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree"> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the third item's accordion body.</strong> It is hidden by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to style each element. These classes control the overall appearance, as well
                                            as the showing and hiding via CSS transitions. You can modify any of this
                                            with custom CSS or overriding our default variables. It's also worth noting
                                            that just about any HTML can go within the <code>.accordion-body</code>,
                                            though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="py-5 testimonials overflow-hidden">
                <div class="container position-relative">
                    <div class="d-flex flex-column align-items-center why-cont gap-md-5 gap-4">
                        <div class="d-flex align-items-center justify-content-between w-100 flex-lg-row flex-column text-lg-start text-center gap-lg-0 gap-4">
                            <div class="d-flex flex-column text-white">
                                <h2 class="page-title fw-extrabold mb-0 poppins">What do our user say?</h2>
                                <p class="page-desc pd-purple mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </p>
                            </div>
                            <img src="./assets/images/trustpilot.png" alt="Trustpilot" class="t-img">
                        </div>
                    </div>
                </div>
                <div class="testimonials-cont pt-4">
                    <div class="testimonials-slider">
                        <div class="tb-cont">
                            <div class="t-box">
                                <img src="./assets/images/left-quote.png" alt="Quotation" class="t-quote mb-4">
                                <div class="t-content d-flex flex-column pt-1">
                                    <p class="mb-0 t-text pb-2">Placeholder has transformed the way I work. No more 
                                        late nights catching up on paperwork. It's like having a 
                                        personal assistant, but even better</p>
                                    <p class="mb-0 t-name fw-bold">Dr. Jane Doe, Cardiologist</p>
                                </div>
                                <div class="d-flex justify-content-between mt-1">
                                    <div class="d-flex align-items-center t-stars mb-1 gap-1">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <span class="ts-text">5.0</span>
                                    </div>
                                    <img src="./assets/images/t-img.png" alt="T Img" class="ts-img">
                                </div>
                            </div>
                        </div>
                        <div class="tb-cont">
                            <div class="t-box">
                                <img src="./assets/images/left-quote.png" alt="Quotation" class="t-quote mb-4">
                                <div class="t-content d-flex flex-column pt-1">
                                    <p class="mb-0 t-text pb-2">Placeholder has transformed the way I work. No more 
                                        late nights catching up on paperwork. It's like having a 
                                        personal assistant, but even better</p>
                                    <p class="mb-0 t-name fw-bold">Dr. Jane Doe, Cardiologist</p>
                                </div>
                                <div class="d-flex justify-content-between mt-1">
                                    <div class="d-flex align-items-center t-stars mb-1 gap-1">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <span class="ts-text">5.0</span>
                                    </div>
                                    <img src="./assets/images/t-img.png" alt="T Img" class="ts-img">
                                </div>
                            </div>
                        </div>
                        <div class="tb-cont">
                            <div class="t-box">
                                <img src="./assets/images/left-quote.png" alt="Quotation" class="t-quote mb-4">
                                <div class="t-content d-flex flex-column pt-1">
                                    <p class="mb-0 t-text pb-2">Placeholder has transformed the way I work. No more 
                                        late nights catching up on paperwork. It's like having a 
                                        personal assistant, but even better</p>
                                    <p class="mb-0 t-name fw-bold">Dr. Jane Doe, Cardiologist</p>
                                </div>
                                <div class="d-flex justify-content-between mt-1">
                                    <div class="d-flex align-items-center t-stars mb-1 gap-1">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <span class="ts-text">5.0</span>
                                    </div>
                                    <img src="./assets/images/t-img.png" alt="T Img" class="ts-img">
                                </div>
                            </div>
                        </div>
                        <div class="tb-cont">
                            <div class="t-box">
                                <img src="./assets/images/left-quote.png" alt="Quotation" class="t-quote mb-4">
                                <div class="t-content d-flex flex-column pt-1">
                                    <p class="mb-0 t-text pb-2">Placeholder has transformed the way I work. No more 
                                        late nights catching up on paperwork. It's like having a 
                                        personal assistant, but even better</p>
                                    <p class="mb-0 t-name fw-bold">Dr. Jane Doe, Cardiologist</p>
                                </div>
                                <div class="d-flex justify-content-between mt-1">
                                    <div class="d-flex align-items-center t-stars mb-1 gap-1">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <span class="ts-text">5.0</span>
                                    </div>
                                    <img src="./assets/images/t-img.png" alt="T Img" class="ts-img">
                                </div>
                            </div>
                        </div>
                        <div class="tb-cont">
                            <div class="t-box">
                                <img src="./assets/images/left-quote.png" alt="Quotation" class="t-quote mb-4">
                                <div class="t-content d-flex flex-column pt-1">
                                    <p class="mb-0 t-text pb-2">Placeholder has transformed the way I work. No more 
                                        late nights catching up on paperwork. It's like having a 
                                        personal assistant, but even better</p>
                                    <p class="mb-0 t-name fw-bold">Dr. Jane Doe, Cardiologist</p>
                                </div>
                                <div class="d-flex justify-content-between mt-1">
                                    <div class="d-flex align-items-center t-stars mb-1 gap-1">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <img src="./assets/images/star-golden.svg" alt="Star" class="t-star">
                                        <span class="ts-text">5.0</span>
                                    </div>
                                    <img src="./assets/images/t-img.png" alt="T Img" class="ts-img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="cta py-5">
                <div class="container">
                    <div class="cta-box px-sm-4 px-3">
                        <div class="cb-content text-center text-white">
                            <div class="d-flex flex-column align-items-center">
                                <h2 class="text-white cb-title d-flex flex-column align-items-center poppins mb-0">
                                    <span>Ready To Earn? Create Your</span><span>Account For Free And Start
                                        Earning</span>
                                </h2>
                                <p class="mb-0 cb-desc">Answer paid surveys, play games or watch videos to earn rewards.
                                </p>
                            </div>
                            <div class="text-center">
                                <a href="#" class="btn bg-white text-primary lato rounded-pill eb-btn">Start Earning</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="pt-4">
            <div class="f-top py-5">
                <div class="container">
                    <div class="d-flex align-items-center justify-content-between">
                        <a href="./index.html"><img src="./assets/images/logo-light.png" alt="Logo" class="f-logo"></a>
                        <ul class="mb-0 p-0 d-flex align-items-center f-social-links">
                            <li>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="f-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-10 flex-grow-1">
                            <div class="row">
                                <div class="col-lg-2 col-md-4 col-sm-6 pb-4 mb-3 pb-lg-0 mb-lg-0">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4 class="f-sec-title mb-0 inter text-white">Services</h4>
                                        <ul class="list-unstyled p-0 mb-0 f-links">
                                            <li><a href="./index.html" class="f-link">Home</a></li>
                                            <li><a href="./about.html" class="f-link">About us</a></li>
                                            <li><a href="./faq.html" class="f-link">FAQ</a></li>
                                            <li><a href="./affiliate.html" class="f-link">Affiliate</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 pb-4 mb-3 pb-lg-0 mb-lg-0">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4 class="f-sec-title mb-0 inter text-white">Program</h4>
                                        <ul class="list-unstyled p-0 mb-0 f-links">
                                            <li><a href="./teaches-people.html" class="f-link">Teaches People</a></li>
                                            <li><a href="./how-to-trade.html" class="f-link">How to Trade the Stock</a>
                                            </li>
                                            <li><a href="./offering.html" class="f-link">Offering</a></li>
                                            <li><a href="./lead-exciting.html" class="f-link">Lead an ExcitingSelf</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 pb-4 mb-3 pb-lg-0 mb-lg-0">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4 class="f-sec-title mb-0 inter text-white">Support</h4>
                                        <ul class="list-unstyled p-0 mb-0 f-links">
                                            <li><a href="./contact.html" class="f-link">Contact us</a></li>
                                            <li><a href="./join-community.html" class="f-link">Join our community</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-12">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4
                                            class="f-sec-title mb-0 inter text-white d-flex align-items-center gap-2 flex-wrap">
                                            <span>Play Anywhere</span><img src="./assets/images/rocket-1.svg"
                                                height="20" alt="">
                                        </h4>
                                        <div class="d-flex flex-column">
                                            <p class="mb-0"><a href="./contact.html" class="f-link">Earn on the go!
                                                    Download our Android App to keep times rolling & the Dolares
                                                    flowing.</a></p>
                                            <a href="#">
                                                <img src="./assets/images/f-google-paly.png" alt="Google Play"
                                                    height="84">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-2 f-extra"></div>
                    </div>
                </div>
            </div>
            <div class="f-bottom py-5">
                <div class="container">
                    <div class="d-flex align-items-center gap-4 flex-wrap">
                        <p class="mb-0">Copyright 2024 Placehlder. All rights reserved.</p>
                        <p class="mb-0"><a href="./privacy-policy.html" class="text-decoration-none">Privacy Policy
                                </a><a href="./terms-and-conditions.html" class="text-decoration-none">Terms and Conditions</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="./assets/js/jquery-3.6.1.min.js"></script>
        <script src="./assets/js/bootstrap.bundle.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <script src="./assets/js/script.js?v=1"></script>
    </body>

</html>