<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dolares</title>
        <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./assets/css/slick.min.css">
        <link rel="stylesheet" href="./assets/css/slick-theme.min.css">
        <link rel="stylesheet" href="./assets/css/style.css?v=1">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="./index.html"><img src="./assets/images/logo-light.png" alt="Logo"></a>
                <div>
                    <ul class="navbar-nav flex-row">
                        <li class="nav-item">
                            <a class="nav-link nav-btn btn inter rounded-pill nb-dark"
                                href="./register.html">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-btn btn inter rounded-pill nb-light" href="./login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main class="mt-4">
            <section class="about-sec py-5">
                <div class="container boxes-cont">
                    <div class="row">
                        <div class="col-12">
                            <div class="sec-box h-100">
                                <div class="row align-items-lg-center">
                                    <div class="col-xl-6">
                                        <div class="d-flex flex-column gap-4 py-5 pe-xxl-4">
                                            <div class="d-flex flex-column gap-4">
                                                <h2 class="page-title fw-bold mb-0 inter text-white">Privacy Policy</h2>
                                                <div>
                                                    <p class="page-desc pd-purple mb-0">
                                                        <span
                                                            class="d-block text-orange fw-bold inter">Introduction</span>
                                                        With the following privacy policy, we would like to explain to
                                                        you what types of your personal data (hereinafter also referred
                                                        to as "data") we process, for what purposes and to what extent.
                                                        The privacy policy applies to all processing of personal data
                                                        carried out by us, both in the context of the provision of our
                                                        services and in particular on our websites, in mobile
                                                        applications and within external online presences, such as our
                                                        social media profiles (hereinafter collectively referred to as
                                                        "online offer").
                                                    </p>
                                                    <p class="fs-18 fw-bold text-white mb-0 inter mt-1"> The terms used
                                                        are not gender-specific. <br> Status: March 25, 2022 <br>Table
                                                        of contents </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 text-center">
                                        <img src="./assets/images/pp-img.png" alt="Family"
                                            class="pp-img img-fluid mt-3">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="sec-box h-100 py-lg-5 py-4">
                                <div class="py-lg-4 my-lg-3 py-3">
                                    <h3 class="page-title-2 text-white fw-semibold poppins">Introduction</h3>
                                    <ul class="px-0 mt-3 mb-0 list-unstyled d-flex flex-column gap-2">
                                        <li>
                                            <a href="#" class="pd-purple as-desc text-decoration-none">Person
                                                responsible</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pd-purple as-desc text-decoration-none">Overview of
                                                processing</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pd-purple as-desc text-decoration-none">Relevant legal
                                                bases</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pd-purple as-desc text-decoration-none">Security
                                                measures</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pd-purple as-desc text-decoration-none">Transmission of
                                                personal data</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pd-purple as-desc text-decoration-none">Data processing
                                                in third countries</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pd-purple as-desc text-decoration-none">Deletion of
                                                data</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pd-purple as-desc text-decoration-none">Use of
                                                cookies</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pd-purple as-desc text-decoration-none">Business
                                                services</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pd-purple as-desc text-decoration-none">Payment
                                                procedure</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pd-purple as-desc text-decoration-none">Provision of the
                                                online offer and web hosting</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pd-purple as-desc text-decoration-none">Special notes on
                                                applications (apps)</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pd-purple as-desc text-decoration-none">Obtaining
                                                applications via app stores</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pd-purple as-desc text-decoration-none">Registration,
                                                login and user account</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pd-purple as-desc text-decoration-none">Community
                                                functions</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pd-purple as-desc text-decoration-none">Contact and
                                                inquiry management</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pd-purple as-desc text-decoration-none">Communication via
                                                Messenger</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pd-purple as-desc text-decoration-none">Chatbots and chat
                                                functions</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pd-purple as-desc text-decoration-none">Newsletter and
                                                electronic notifications</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pd-purple as-desc text-decoration-none">Advertising
                                                communication via e-mail, post, fax or telephone</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pd-purple as-desc text-decoration-none">Affiliate
                                                programs and affiliate links</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pd-purple as-desc text-decoration-none">Offer of an
                                                affiliate program</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pd-purple as-desc text-decoration-none">Presence in
                                                social networks (social media)</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pd-purple as-desc text-decoration-none">Plugins and
                                                embedded functions and content</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pd-purple as-desc text-decoration-none">Amendment and
                                                updating of the privacy policy</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pd-purple as-desc text-decoration-none">Definitions of
                                                terms</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="sec-box h-100 py-lg-5 py-4">
                                <div class="py-lg-4 my-lg-3 py-3 d-flex flex-column gap-5">
                                    <div class="content-group">
                                        <h3 class="page-title-2 text-white fw-semibold poppins">Person Responsible</h3>
                                        <ul
                                            class="px-0 mt-3 mb-0 list-unstyled d-flex flex-column gap-2 text-white inter fw-bold fs-17">
                                            <li>dolares.app</li>
                                            <li>Auerswald Marketing SL.</li>
                                            <li>Ctra. Cap de La Nao Pla Numero 16 1/18</li>
                                            <li>03730 X bia Alicante, Spain</li>
                                        </ul>
                                    </div>
                                    <div class="content-group">
                                        <p class="mb-0 text-white fs-17 fw-bold inter">NIF: <span
                                                class="text-orange">ESB09946799</span></p>
                                    </div>
                                    <div class="content-group">
                                        <p class="mb-0 text-white fs-17 fw-bold inter d-flex flex-column gap-1">
                                            <span>E-mail address:</span> <span
                                                class="text-orange">hello@dolares.app</span>
                                        </p>
                                    </div>
                                    <div class="content-group">
                                        <h3 class="page-title-2 text-white fw-semibold poppins">Imprint:</h3>
                                        <ul
                                            class="px-0 mt-3 mb-0 list-unstyled d-flex flex-column gap-2 text-white inter fw-bold fs-17">
                                            <li class="fw-normal pd-purple">https://dolares.app/imprint</li>
                                            <li class="fw-normal pd-purple">Overview of processing</li>
                                            <li class="fw-normal pd-purple">The following overview summarizes the types
                                                of data processed and the </li>
                                            <li class="fw-normal pd-purple">purposes of their processing and refers to
                                                the data subjects.</li>
                                            <li>Types of data processed</li>
                                            <li>Inventory data.</li>
                                            <li>Payment data.</li>
                                            <li>Contact details.</li>
                                            <li>Content data.</li>
                                            <li>Contract data.</li>
                                            <li>Usage data.</li>
                                            <li>Meta/communication data.</li>
                                            <li>Categories of affected persons</li>
                                        </ul>
                                    </div>
                                    <div class="content-group">
                                        <ul
                                            class="px-0 mt-3 mb-0 list-unstyled d-flex flex-column gap-2 text-white inter fw-bold fs-17">
                                            <li>Customers.</li>
                                            <li>Interested parties.</li>
                                            <li>Communication partner.</li>
                                            <li>Users. Business and contractual partners.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="sec-box h-100 py-lg-5 py-4">
                                <div class="py-lg-4 my-lg-3 py-3 d-flex flex-column gap-5">
                                    <div class="content-group">
                                        <h3 class="page-title-2 text-white fw-semibold poppins">Purposes of the
                                            processing</h3>
                                        <ul
                                            class="px-0 mt-3 mb-0 list-unstyled d-flex flex-column gap-2 pd-purple inter fs-17">
                                            <li>Provision of contractual services and customer service.</li>
                                            <li>Contact requests and communication.</li>
                                            <li>Safety measures.</li>
                                            <li>Direct marketing.</li>
                                            <li>Office and organizational procedures.</li>
                                            <li>Conversion measurement.</li>
                                            <li>Affiliate tracking.</li>
                                            <li>Managing and responding to inquiries.</li>
                                            <li>Feedback.</li>
                                            <li>Marketing.</li>
                                            <li>Profiles with user-related information.</li>
                                            <li>Provision of our online services and user-friendliness.</li>
                                        </ul>
                                    </div>
                                    <div class="content-group">
                                        <p class="mb-0 text-white fs-18 fw-bold"><span class="text-orange">Relevant
                                                legal bases</span></p>
                                    </div>
                                    <div class="content-group">
                                        <p class="mb-0 pd-purple fs-17 fw-normal inter"> Below you will find an overview
                                            of the legal bases of the GDPR on the basis of which we process personal
                                            data. Please note that in addition to the provisions of the GDPR, national
                                            data protection regulations may apply in your or our country of residence or
                                            domicile. Should more specific legal bases also apply in individual cases,
                                            we will inform you of these in the privacy policy. </p>
                                    </div>
                                    <div class="content-group">
                                        <p class="mb-0 pd-purple fs-17 fw-normal inter"> Consent (Art. 6 para. 1
                                            sentence 1 lit. a. GDPR) - The data subject has given their consent to the
                                            processing of their personal data for one or more specific purposes.
                                            Performance of a contract and pre-contractual inquiries (Art. 6 para. 1
                                            sentence 1 lit. b. GDPR) - Processing is necessary for the performance of a
                                            contract to which the data subject is party or in order to take steps at the
                                            request of the data subject prior to entering into a contract. <br> Legal
                                            obligation (Art. 6 para. 1 sentence 1 lit. c. GDPR) - Processing is
                                            necessary for compliance with a legal obligation to which the controller is
                                            subject. Legitimate interests (Art. 6 para. 1 sentence 1 lit. f. GDPR) -
                                            Processing is necessary for the purposes of the legitimate interests pursued
                                            by the controller or by a third party, except where such interests are
                                            overridden by the interests or fundamental rights and freedoms of the data
                                            subject which require protection of personal data. </p>
                                    </div>
                                    <div class="content-group">
                                        <p class="mb-0 pd-purple fs-17 fw-normal inter"> In addition to the data
                                            protection regulations of the General Data Protection Regulation, national
                                            data protection regulations apply in Germany. These include, in particular,
                                            the Act on the Protection against Misuse of Personal Data in Data Processing
                                            (Federal Data Protection Act - BDSG). In particular, the BDSG contains
                                            special regulations on the right to information, the right to erasure, the
                                            right to object, the processing of special categories of personal data,
                                            processing for other purposes and transmission as well as automated
                                            decision-making in individual cases, including profiling. It also regulates
                                            data processing for the purposes of the employment relationship (Section 26
                                            BDSG), in particular with regard to the establishment, implementation or
                                            termination of employment relationships and the consent of employees. The
                                            data protection laws of the individual federal states may also apply.
                                            Security measures </p>
                                    </div>
                                    <div class="content-group">
                                        <p class="mb-0 pd-purple fs-17 fw-normal inter">We take appropriate technical
                                            and organizational measures in accordance with the legal requirements,
                                            taking into account the state of the art, the implementation costs and the
                                            nature, scope, circumstances and purposes of the processing as well as the
                                            different probabilities of occurrence and the extent of the threat to the
                                            rights and freedoms of natural persons, in order to ensure a level of
                                            protection appropriate to the risk.</p>
                                    </div>
                                    <p class="d-flex justify-content-center gap-1 mb-0">
                                        <a class="text-orange fw-semibold d-flex align-items-center gap-1 bd-view collapsed"
                                            data-bs-toggle="collapse" href="#collapse-1" role="button"
                                            aria-expanded="false" aria-controls="collapse-1">
                                            <span>View More</span> <i class="fa fa-chevron-down"></i> </a>
                                    </p>
                                    <div class="collapse bd-cat-desc pd-purple mb-0" id="collapse-1">
                                        <div class="d-flex flex-column gap-5">
                                            <div class="content-group">
                                                <p class="mb-0 pd-purple fs-17 fw-normal inter"> Consent (Art. 6 para. 1
                                                    sentence 1 lit. a. GDPR) - The data subject has given their consent
                                                    to the processing of their personal data for one or more specific
                                                    purposes. Performance of a contract and pre-contractual inquiries
                                                    (Art. 6 para. 1 sentence 1 lit. b. GDPR) - Processing is necessary
                                                    for the performance of a contract to which the data subject is party
                                                    or in order to take steps at the request of the data subject prior
                                                    to entering into a contract. <br> Legal obligation (Art. 6 para. 1
                                                    sentence 1 lit. c. GDPR) - Processing is necessary for compliance
                                                    with a legal obligation to which the controller is subject.
                                                    Legitimate interests (Art. 6 para. 1 sentence 1 lit. f. GDPR) -
                                                    Processing is necessary for the purposes of the legitimate interests
                                                    pursued by the controller or by a third party, except where such
                                                    interests are overridden by the interests or fundamental rights and
                                                    freedoms of the data subject which require protection of personal
                                                    data. </p>
                                            </div>
                                            <div class="content-group">
                                                <p class="mb-0 pd-purple fs-17 fw-normal inter"> In addition to the data
                                                    protection regulations of the General Data Protection Regulation,
                                                    national data protection regulations apply in Germany. These
                                                    include, in particular, the Act on the Protection against Misuse of
                                                    Personal Data in Data Processing (Federal Data Protection Act -
                                                    BDSG). In particular, the BDSG contains special regulations on the
                                                    right to information, the right to erasure, the right to object, the
                                                    processing of special categories of personal data, processing for
                                                    other purposes and transmission as well as automated decision-making
                                                    in individual cases, including profiling. It also regulates data
                                                    processing for the purposes of the employment relationship (Section
                                                    26 BDSG), in particular with regard to the establishment,
                                                    implementation or termination of employment relationships and the
                                                    consent of employees. The data protection laws of the individual
                                                    federal states may also apply. Security measures </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="pt-4">
            <div class="f-top py-5">
                <div class="container">
                    <div class="d-flex align-items-center justify-content-between">
                        <a href="./index.html"><img src="./assets/images/logo-light.png" alt="Logo" class="f-logo"></a>
                        <ul class="mb-0 p-0 d-flex align-items-center f-social-links">
                            <li>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="f-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-10 flex-grow-1">
                            <div class="row">
                                <div class="col-lg-2 col-md-4 col-sm-6 pb-4 mb-3 pb-lg-0 mb-lg-0">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4 class="f-sec-title mb-0 inter text-white">Services</h4>
                                        <ul class="list-unstyled p-0 mb-0 f-links">
                                            <li><a href="./index.html" class="f-link">Home</a></li>
                                            <li><a href="./about.html" class="f-link">About us</a></li>
                                            <li><a href="./faq.html" class="f-link">FAQ</a></li>
                                            <li><a href="./affiliate.html" class="f-link">Affiliate</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 pb-4 mb-3 pb-lg-0 mb-lg-0">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4 class="f-sec-title mb-0 inter text-white">Program</h4>
                                        <ul class="list-unstyled p-0 mb-0 f-links">
                                            <li><a href="./teaches-people.html" class="f-link">Teaches People</a></li>
                                            <li><a href="./how-to-trade.html" class="f-link">How to Trade the Stock</a>
                                            </li>
                                            <li><a href="./offering.html" class="f-link">Offering</a></li>
                                            <li><a href="./lead-exciting.html" class="f-link">Lead an ExcitingSelf</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 pb-4 mb-3 pb-lg-0 mb-lg-0">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4 class="f-sec-title mb-0 inter text-white">Support</h4>
                                        <ul class="list-unstyled p-0 mb-0 f-links">
                                            <li><a href="./contact.html" class="f-link">Contact us</a></li>
                                            <li><a href="./join-community.html" class="f-link">Join our community</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-12">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4
                                            class="f-sec-title mb-0 inter text-white d-flex align-items-center gap-2 flex-wrap">
                                            <span>Play Anywhere</span><img src="./assets/images/rocket-1.svg"
                                                height="20" alt="">
                                        </h4>
                                        <div class="d-flex flex-column">
                                            <p class="mb-0"><a href="./contact.html" class="f-link">Earn on the go!
                                                    Download our Android App to keep times rolling & the Dolares
                                                    flowing.</a></p>
                                            <a href="#">
                                                <img src="./assets/images/f-google-paly.png" alt="Google Play"
                                                    height="84">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-2 f-extra"></div>
                    </div>
                </div>
            </div>
            <div class="f-bottom py-5">
                <div class="container">
                    <div class="d-flex align-items-center gap-4 flex-wrap">
                        <p class="mb-0">Copyright 2024 Placehlder. All rights reserved.</p>
                        <p class="mb-0"><a href="./privacy-policy.html" class="text-decoration-none">Privacy Policy
                                </a><a href="./terms-and-conditions.html" class="text-decoration-none">Terms and Conditions</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="./assets/js/jquery-3.6.1.min.js"></script>
        <script src="./assets/js/bootstrap.bundle.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <script src="./assets/js/script.js?v=1"></script>
    </body>

</html>