<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dolares</title>
        <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./assets/css/slick.min.css">
        <link rel="stylesheet" href="./assets/css/slick-theme.min.css">
        <link rel="stylesheet" href="./assets/css/style.css?v=1">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="./index.html"><img src="./assets/images/logo-light.png" alt="Logo"></a>
                <div>
                    <ul class="navbar-nav flex-row">
                        <li class="nav-item">
                            <a class="nav-link nav-btn btn inter rounded-pill nb-dark"
                                href="./register.html">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-btn btn inter rounded-pill nb-light" href="./login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main class="mt-4">
            <section class="py-5 my-5">
                <div class="container">
                    <div class="form-box">
                        <div class="row">
                            <div class="col-xl-5 text-center">
                                <img src="./assets/images/reset.png" alt="Form Image" class="fb-img">
                            </div>
                            <div class="col-xl-7">
                                <form action="" class="fb-form h-100">
                                    <div class="d-flex flex-column gap-3">
                                        <h3 class="mb-0 page-title inter fw-bold text-white">Reset Password</h3>
                                        <p class="mb-0 page-desc pd-purple">Lorem ipsum doloeut labore et dolore magna
                                            aliqua <a href="./login.html" class="fb-link">Sign In</a></p>
                                    </div>
                                    <div class="form-fields mt-4">
                                        <div class="form-group position-relative">
                                            <img src="./assets/images/envelope.svg" alt="Envelope" class="inp-icon">
                                            <input type="email" class="form-control poppins f-inp"
                                                placeholder="Enter Your Email">
                                        </div>
                                    </div>
                                    <div class="form-btns d-flex flex-column mt-3">
                                        <button class="btn btn-primary rounded-pill fw-bold">Reset password</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="pt-4">
            <div class="f-top py-5">
                <div class="container">
                    <div class="d-flex align-items-center justify-content-between">
                        <a href="./index.html"><img src="./assets/images/logo-light.png" alt="Logo" class="f-logo"></a>
                        <ul class="mb-0 p-0 d-flex align-items-center f-social-links">
                            <li>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="f-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-10 flex-grow-1">
                            <div class="row">
                                <div class="col-lg-2 col-md-4 col-sm-6 pb-4 mb-3 pb-lg-0 mb-lg-0">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4 class="f-sec-title mb-0 inter text-white">Services</h4>
                                        <ul class="list-unstyled p-0 mb-0 f-links">
                                            <li><a href="./index.html" class="f-link">Home</a></li>
                                            <li><a href="./about.html" class="f-link">About us</a></li>
                                            <li><a href="./faq.html" class="f-link">FAQ</a></li>
                                            <li><a href="./affiliate.html" class="f-link">Affiliate</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 pb-4 mb-3 pb-lg-0 mb-lg-0">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4 class="f-sec-title mb-0 inter text-white">Program</h4>
                                        <ul class="list-unstyled p-0 mb-0 f-links">
                                            <li><a href="./teaches-people.html" class="f-link">Teaches People</a></li>
                                            <li><a href="./how-to-trade.html" class="f-link">How to Trade the Stock</a>
                                            </li>
                                            <li><a href="./offering.html" class="f-link">Offering</a></li>
                                            <li><a href="./lead-exciting.html" class="f-link">Lead an ExcitingSelf</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 pb-4 mb-3 pb-lg-0 mb-lg-0">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4 class="f-sec-title mb-0 inter text-white">Support</h4>
                                        <ul class="list-unstyled p-0 mb-0 f-links">
                                            <li><a href="./contact.html" class="f-link">Contact us</a></li>
                                            <li><a href="./join-community.html" class="f-link">Join our community</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-12">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4
                                            class="f-sec-title mb-0 inter text-white d-flex align-items-center gap-2 flex-wrap">
                                            <span>Play Anywhere</span><img src="./assets/images/rocket-1.svg"
                                                height="20" alt="">
                                        </h4>
                                        <div class="d-flex flex-column">
                                            <p class="mb-0"><a href="./contact.html" class="f-link">Earn on the go!
                                                    Download our Android App to keep times rolling & the Dolares
                                                    flowing.</a></p>
                                            <a href="#">
                                                <img src="./assets/images/f-google-paly.png" alt="Google Play"
                                                    height="84">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-2 f-extra"></div>
                    </div>
                </div>
            </div>
            <div class="f-bottom py-5">
                <div class="container">
                    <div class="d-flex align-items-center gap-4 flex-wrap">
                        <p class="mb-0">Copyright 2024 Placehlder. All rights reserved.</p>
                        <p class="mb-0"><a href="./privacy-policy.html" class="text-decoration-none">Privacy Policy
                                </a><a href="./terms-and-conditions.html" class="text-decoration-none">Terms and Conditions</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="./assets/js/jquery-3.6.1.min.js"></script>
        <script src="./assets/js/bootstrap.bundle.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <script src="./assets/js/script.js?v=1"></script>
    </body>

</html>