<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dolares</title>
        <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./assets/css/slick.min.css">
        <link rel="stylesheet" href="./assets/css/slick-theme.min.css">
        <link rel="stylesheet" href="./assets/css/style.css?v=1">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="./index.html"><img src="./assets/images/logo-light.png" alt="Logo"></a>
                <div>
                    <ul class="navbar-nav flex-row">
                        <li class="nav-item">
                            <a class="nav-link nav-btn btn inter rounded-pill nb-dark"
                                href="./register.html">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-btn btn inter rounded-pill nb-light" href="./login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main class="mt-4">
            <section class="about-sec py-5">
                <div class="container boxes-cont">
                    <div class="row">
                        <div class="col-12">
                            <div class="sec-box h-100">
                                <div class="row align-items-lg-center">
                                    <div class="col-xl-6">
                                        <div class="d-flex flex-column gap-4 py-5 pe-xxl-4">
                                            <div class="d-flex flex-column gap-4">
                                                <h2 class="page-title fw-bold mb-0 inter text-white">Term & Conditions
                                                </h2>
                                                <div>
                                                    <p class="page-desc pd-purple mb-0"> Lorem ipsum dolor sit amet,
                                                        consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                        commodo consequat. Duis aute irure dolor in reprehenderit in
                                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                        Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                                        qui officia deserunt mollit anim id est laborum. Sed ut
                                                        perspiciatis unde omnis iste natus error sit voluptatem
                                                        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                                                        quae ab illo inventore veritatis et quasi architecto </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 text-center">
                                        <img src="./assets/images/tc-img.png" alt="Family"
                                            class="tc-img img-fluid mt-3">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column gap-4 mt-5">
                        <div class="px-lg-5 px-2 mx-4">
                            <h2 class="page-title-2 fw-semibold text-white px-2 poppins">General Terms and Conditions
                            </h2>
                        </div>
                        <div class="sec-box py-4">
                            <div class="d-flex flex-column gap-3 py-lg-3">
                                <div class="d-flex align-items-center gap-3 poppins">
                                    <div class="counter"><span>1</span></div>
                                    <span class="tc-title fw-semibold text-orange">Offer</span>
                                </div>
                                <p class="mb-0 pd-purple as-desc">The website Dolares.app, operated by Auerswald
                                    Marketing SL, owner Dominik Auerswald, offers a platform for the reimbursement of
                                    participation in various providers and/or their advertising programs at the web
                                    address www.dolares.app - hereinafter referred to as Dolares.</p>
                            </div>
                        </div>
                        <div class="sec-box py-4">
                            <div class="d-flex flex-column gap-3 py-lg-3">
                                <div class="d-flex align-items-center gap-3 poppins">
                                    <div class="counter"><span>2</span></div>
                                    <span class="tc-title fw-semibold text-orange">Registration and obligations as a
                                        member</span>
                                </div>
                                <ul class="mb-0 pd-purple as-desc d-flex flex-column gap-5 list-unstyled px-0">
                                    <li>1. Registration is completely free and does not involve any financial
                                        obligations. As a new member, you can receive starting credit on a temporary and
                                        promotional basis - the prerequisite for this is that you have not yet been
                                        and/or are not yet registered on Dolares. The amount of the starting credit can
                                        be adjusted at any time.</li>
                                    <li>2. The member's obligations consist of not committing and/or initiating any
                                        illegal acts and/or criminal offenses and not violating common decency,
                                        disregarding personal rights or privacy and the like.</li>
                                    <li>3. If damage is caused intentionally by a member, these costs can be assigned to
                                        the member in question.</li>
                                    <li>4. Registration and use is only permitted for legally competent persons. Minors
                                        without the consent of their legal guardians, legally incompetent persons, legal
                                        entities and unnatural persons are not permitted to register.</li>
                                    <li>5. Only one member account per person is permitted.</li>
                                    <li>6. The offer is currently only aimed at private individuals who are also
                                        resident in Europe.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="sec-box py-4">
                            <div class="d-flex flex-column gap-3 py-lg-3">
                                <div class="d-flex align-items-center gap-3 poppins">
                                    <div class="counter"><span>3</span></div>
                                    <span class="tc-title fw-semibold text-orange">Providers</span>
                                </div>
                                <ul class="mb-0 pd-purple as-desc d-flex flex-column gap-5 list-unstyled px-0">
                                    <li>The fees shown for the programs or the respective providers are indicative
                                        values that have been calculated as a maximum and are generally paid. We cannot
                                        be held liable for the content of the provider's website or content provided by
                                        the provider - such as texts, logos, etc. - We cannot be held liable.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="sec-box py-4">
                            <div class="d-flex flex-column gap-3 py-lg-3">
                                <div class="d-flex align-items-center gap-3 poppins">
                                    <div class="counter"><span>4</span></div>
                                    <span class="tc-title fw-semibold text-orange">Participations</span>
                                </div>
                                <ul class="mb-0 pd-purple as-desc d-flex flex-column gap-5 list-unstyled px-0">
                                    <li>1. We cannot guarantee the recognition of participations (hereinafter also
                                        referred to as tracking). Tracking is carried out by the program provider to our
                                        system (possibly via other service providers), where we cannot guarantee and/or
                                        control that all participations are correctly transmitted to us. Whether and
                                        when the tracked participation is confirmed or rejected can be found as a
                                        guideline in the program-specific details. Dolares has no influence on this. The
                                        actual amount of a credit note for the respective participation is calculated
                                        according to the final amount paid by the program provider - as a result, it may
                                        happen that the actual credit note for a participation does not correspond to
                                        the previously displayed reference value.</li>
                                    <li>2. To make it easier for members to participate with the providers, so-called
                                        quick credits/immediate providers and offer walls have been introduced. These
                                        are programs from various providers and service providers that are confirmed by
                                        us immediately after tracking and the members are credited the corresponding
                                        amount directly to their credit/points account.</li>
                                    <li>3. Participations can be subsequently canceled if they have been rejected or
                                        canceled by the provider and are quick credits. In this case, there is no
                                        entitlement to any credit/points earned as a result. This can happen in
                                        particular in the case of deliberately false information or incorrect use of
                                        personal data. Any credit/points already paid will then be deducted from the
                                        credit/points account and invoiced if necessary.</li>
                                    <li>4. Participation is remunerated in points. The points are listed under the term
                                        "coins".</li>
                                </ul>
                            </div>
                        </div>
                        <div class="sec-box py-4">
                            <div class="d-flex flex-column gap-3 py-lg-3">
                                <div class="d-flex align-items-center gap-3 poppins">
                                    <div class="counter"><span>6</span></div>
                                    <span class="tc-title fw-semibold text-orange">Monetization</span>
                                </div>
                                <ul class="mb-0 pd-purple as-desc d-flex flex-column gap-5 list-unstyled px-0">
                                    <li>1. A payout of the generated credit can be made to accounts held with PayPal
                                        (Europe) S.à r.l. & Cie, S.C.A.. A payout in a cryptocurrency is possible. In
                                        this case, Dolares will create an order for the equivalent value of the payout
                                        request on behalf of the member and send this order to the recipient address
                                        provided by the member after execution. There is no entitlement to a refund due
                                        to a faulty or incorrect recipient address.</li>
                                    <li>2. Before a payout is made, we will check the relevant member account in
                                        accordance with section 8 paragraphs 2 and 3 and may also refuse the payout
                                        until further notice in the event of a corresponding breach.</li>
                                    <li>3. The requested disbursements will be executed within a maximum of 30 days from
                                        the date of the request for disbursement, provided that the check in accordance
                                        with paragraph 2 has been negative and no further anomalies have arisen.
                                        However, we try to do this as often as possible.</li>
                                    <li>4. Points (coins) earned by the member can be converted into credit or rewards
                                        if necessary. The conversion factor is 100 coins = 1 euro, but can be adjusted
                                        by us at any time.</li>
                                </ul>
                            </div>
                        </div>
                        <p class="d-flex justify-content-center gap-1 mb-0">
                            <a class="text-orange fw-semibold d-flex align-items-center gap-1 bd-view collapsed"
                                data-bs-toggle="collapse" href="#collapse-1" role="button" aria-expanded="false"
                                aria-controls="collapse-1">
                                <span>View More</span> <i class="fa fa-chevron-down"></i> </a>
                        </p>
                        <div class="collapse bd-cat-desc pd-purple mb-0" id="collapse-1">
                            <div class="d-flex flex-column gap-4">
                                <div class="sec-box py-4">
                                    <div class="d-flex flex-column gap-3 py-lg-3">
                                        <div class="d-flex align-items-center gap-3 poppins">
                                            <div class="counter"><span>7</span></div>
                                            <span class="tc-title fw-semibold text-orange">Extra 1</span>
                                        </div>
                                        <ul class="mb-0 pd-purple as-desc d-flex flex-column gap-5 list-unstyled px-0">
                                            <li>1. A payout of the generated credit can be made to accounts held with
                                                PayPal (Europe) S.à r.l. & Cie, S.C.A.. A payout in a cryptocurrency is
                                                possible. In this case, Dolares will create an order for the equivalent
                                                value of the payout request on behalf of the member and send this order
                                                to the recipient address provided by the member after execution. There
                                                is no entitlement to a refund due to a faulty or incorrect recipient
                                                address.</li>
                                            <li>2. Before a payout is made, we will check the relevant member account in
                                                accordance with section 8 paragraphs 2 and 3 and may also refuse the
                                                payout until further notice in the event of a corresponding breach.</li>
                                            <li>3. The requested disbursements will be executed within a maximum of 30
                                                days from the date of the request for disbursement, provided that the
                                                check in accordance with paragraph 2 has been negative and no further
                                                anomalies have arisen. However, we try to do this as often as possible.
                                            </li>
                                            <li>4. Points (coins) earned by the member can be converted into credit or
                                                rewards if necessary. The conversion factor is 100 coins = 1 euro, but
                                                can be adjusted by us at any time.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sec-box py-4">
                                    <div class="d-flex flex-column gap-3 py-lg-3">
                                        <div class="d-flex align-items-center gap-3 poppins">
                                            <div class="counter"><span>8</span></div>
                                            <span class="tc-title fw-semibold text-orange">Extra 2</span>
                                        </div>
                                        <ul class="mb-0 pd-purple as-desc d-flex flex-column gap-5 list-unstyled px-0">
                                            <li>1. A payout of the generated credit can be made to accounts held with
                                                PayPal (Europe) S.à r.l. & Cie, S.C.A.. A payout in a cryptocurrency is
                                                possible. In this case, Dolares will create an order for the equivalent
                                                value of the payout request on behalf of the member and send this order
                                                to the recipient address provided by the member after execution. There
                                                is no entitlement to a refund due to a faulty or incorrect recipient
                                                address.</li>
                                            <li>2. Before a payout is made, we will check the relevant member account in
                                                accordance with section 8 paragraphs 2 and 3 and may also refuse the
                                                payout until further notice in the event of a corresponding breach.</li>
                                            <li>3. The requested disbursements will be executed within a maximum of 30
                                                days from the date of the request for disbursement, provided that the
                                                check in accordance with paragraph 2 has been negative and no further
                                                anomalies have arisen. However, we try to do this as often as possible.
                                            </li>
                                            <li>4. Points (coins) earned by the member can be converted into credit or
                                                rewards if necessary. The conversion factor is 100 coins = 1 euro, but
                                                can be adjusted by us at any time.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="pt-4">
            <div class="f-top py-5">
                <div class="container">
                    <div class="d-flex align-items-center justify-content-between">
                        <a href="./index.html"><img src="./assets/images/logo-light.png" alt="Logo" class="f-logo"></a>
                        <ul class="mb-0 p-0 d-flex align-items-center f-social-links">
                            <li>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="f-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-10 flex-grow-1">
                            <div class="row">
                                <div class="col-lg-2 col-md-4 col-sm-6 pb-4 mb-3 pb-lg-0 mb-lg-0">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4 class="f-sec-title mb-0 inter text-white">Services</h4>
                                        <ul class="list-unstyled p-0 mb-0 f-links">
                                            <li><a href="./index.html" class="f-link">Home</a></li>
                                            <li><a href="./about.html" class="f-link">About us</a></li>
                                            <li><a href="./faq.html" class="f-link">FAQ</a></li>
                                            <li><a href="./affiliate.html" class="f-link">Affiliate</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 pb-4 mb-3 pb-lg-0 mb-lg-0">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4 class="f-sec-title mb-0 inter text-white">Program</h4>
                                        <ul class="list-unstyled p-0 mb-0 f-links">
                                            <li><a href="./teaches-people.html" class="f-link">Teaches People</a></li>
                                            <li><a href="./how-to-trade.html" class="f-link">How to Trade the Stock</a>
                                            </li>
                                            <li><a href="./offering.html" class="f-link">Offering</a></li>
                                            <li><a href="./lead-exciting.html" class="f-link">Lead an ExcitingSelf</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 pb-4 mb-3 pb-lg-0 mb-lg-0">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4 class="f-sec-title mb-0 inter text-white">Support</h4>
                                        <ul class="list-unstyled p-0 mb-0 f-links">
                                            <li><a href="./contact.html" class="f-link">Contact us</a></li>
                                            <li><a href="./join-community.html" class="f-link">Join our community</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-12">
                                    <div class="d-flex flex-column f-flex-1">
                                        <h4
                                            class="f-sec-title mb-0 inter text-white d-flex align-items-center gap-2 flex-wrap">
                                            <span>Play Anywhere</span><img src="./assets/images/rocket-1.svg"
                                                height="20" alt="">
                                        </h4>
                                        <div class="d-flex flex-column">
                                            <p class="mb-0"><a href="./contact.html" class="f-link">Earn on the go!
                                                    Download our Android App to keep times rolling & the Dolares
                                                    flowing.</a></p>
                                            <a href="#">
                                                <img src="./assets/images/f-google-paly.png" alt="Google Play"
                                                    height="84">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-2 f-extra"></div>
                    </div>
                </div>
            </div>
            <div class="f-bottom py-5">
                <div class="container">
                    <div class="d-flex align-items-center gap-4 flex-wrap">
                        <p class="mb-0">Copyright 2024 Placehlder. All rights reserved.</p>
                        <p class="mb-0"><a href="./privacy-policy.html" class="text-decoration-none">Privacy Policy
                            </a><a href="./terms-and-conditions.html" class="text-decoration-none">Terms and
                                Conditions</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="./assets/js/jquery-3.6.1.min.js"></script>
        <script src="./assets/js/bootstrap.bundle.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <script src="./assets/js/script.js?v=1"></script>
    </body>

</html>