@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.lato {
    font-family: "Lato", sans-serif;
}

.poppins {
    font-family: "Poppins", sans-serif
}


.inter {
    font-family: "Inter", sans-serif
}

body {
    font-family: "Lato", sans-serif;
    background-color: #0D0B1F;
}

.navbar-brand img,
.f-logo {
    width: 170px;
}

.fw-semibold {
    font-weight: 600;
}

.fw-extrabold {
    font-weight: 800;
}

.fw-black {
    font-weight: 900;
}

.nav-btn {
    font-weight: 700;
    padding: 11px 30px !important;
}

.nb-dark {
    background-color: rgba(255, 255, 255, 0.05) !important;
    color: #FFFFFF !important;
}

.nb-light {
    background-color: rgb(255, 255, 255) !important;
    color: rgba(95, 111, 222, 1) !important;
}

.navbar {
    padding: 26px 0 !important;
}

.navbar-nav {
    gap: 14px;
}

.earn-box {
    border-radius: 70px;
    background-color: #19172A;
    background-image: url(../images/img-1.png), url(../images/img-2.png);
    background-position: left bottom, right bottom;
    background-size: 30% auto, 30% auto;
    background-repeat: no-repeat;
    padding: 90px 0;
}

.eb-desc {
    font-size: 20px;
}

.eb-btn {
    font-size: 26px;
    padding: 18px 50px;
    font-weight: 900;
}

.main-title {
    color: #FFFFFF;
    font-size: 77px;
    font-weight: 800;
}

.orange {
    color: #FF993B;
}

.eb-content {
    width: 60%;
    margin: 0 auto;
}

.f-social-links {
    gap: 40px;
    list-style-type: none;
}

.f-social-links i {
    color: #FFFFFF;
    transition: 0.3s ease-in-out;
    font-size: 24px;
}

.f-social-links a:hover i {
    color: #2568EF;
}

.f-top {
    border-bottom: 1px solid rgba(49, 45, 88, 1);
}

.f-middle {
    padding: 70px 0;
}

.f-bottom {
    border-top: 1px solid rgba(49, 45, 88, 1);
}

.f-bottom * {
    color: rgba(160, 158, 182, 1);
}

.f-extra {
    display: none;
}

.f-flex-1 {
    gap: 14px;
}

.f-sec-title {
    font-size: 19px;
    font-weight: 700;
}

.f-links {
    display: flex;
    flex-direction: column;
    gap: 19px;
}

.f-link {
    text-decoration: none;
    color: #A09EB6;
}

.f-link:hover {
    color: #2568EF;
}

.cta-box {
    background-color: #273BA3;
    padding: 100px 24px;
    border-radius: 32px;
}

.cb-title {
    font-size: 58px;
    font-weight: 800;
}

.cb-desc {
    font-size: 20px;
}

.cb-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.page-title {
    font-size: 58px;
}

.page-desc {
    max-width: 815px;
    font-size: 17px;
}

.stat-cont {
    padding: 60px;
    gap: 60px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 40px;
}

.stats-flex {
    gap: 28px;
    justify-content: center;
}

.stat-box {
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    border-radius: 24px;
    background-color: rgba(255, 255, 255, 0.12);
}

.sb-light {
    background-color: #FFFFFF;
    color: #474653;
}

.sb-title {
    font-size: 37px;
    font-weight: 900;
}

.sb-desc {
    font-size: 15px;
    font-weight: 400;
}

.ws-flex-1 {
    gap: 52px;
}

.ws-flex-2 {
    gap: 32px;
}

.ws-content .page-desc {
    color: #C7C8F0;
}

.step-pill {
    font-weight: 700;
    line-height: 120%;
    font-size: 23.4px;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 22px 40px;
    box-shadow: 0 8px 38px rgba(11, 18, 39, 0.051);
    color: #E9EAEE;
}

.step-box {
    overflow: hidden;
    border-radius: 10px;
}

.sb-icon {
    height: 46px;
    width: 46px;
    object-fit: contain;
    object-position: center;
}

.steps-flex {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.ws-content {
    display: flex;
    flex-direction: column;
}

.sb-content {
    padding: 30px 50px 16px 22px;
    background-image: url(../images/sb-rect.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 570px;
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 100%;
}

.sb-title {
    font-size: 32px;
}

.sb-desc {
    font-size: 14px;
    color: #8A86A8;
}

.sb-img {
    height: 370px;
    width: 100%;
    object-fit: cover;
}

.ws-text {
    font-size: 18px;
}

.ws-img {
    height: 30px !important;
}

.whys-title {
    font-size: 24px;
}

.whys-desc {
    font-size: 14px;
    color: #93B0D2;
}

.whys-flex {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.why-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    padding: 55px 45px;
    gap: 22px;
}

.why-icon {
    height: 67px;
    width: 67px;
    object-fit: contain;
    object-position: center;
}

.wb-2 {
    background-color: rgba(23, 21, 44, 1);
}

.accordion {
    display: flex;
    flex-direction: column;
    gap: 26px;
}

.home-faq-cont {
    width: 1200px;
    max-width: calc(100% - 40px);
}

.accordion-item {
    background-color: #27253C !important;
    border-radius: 18px !important;
}

.accordion-button {
    box-shadow: none !important;
    font-size: 22px;
    padding: 40px 80px;
    border-radius: 18px !important;
    background-color: #27253C !important;
    color: #FFFFFF !important;
}

.accordion-button::after {
    background-image: url(../images/chevron-down-white.svg) !important;
}

.accordion-body {
    color: #FFFFFF;
    padding: 0px 80px 40px;
}

.home-faq {
    position: relative;
    padding: 90px 0;
}

.home-faq::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 95%;
    background-color: #17152C;
    border-radius: 0 80px 80px 0;
}

.t-img {
    height: 35px;
}

.t-box {
    box-shadow: 0 13px 84px rgba(105, 95, 151, 0.169);
    background-color: rgba(255, 255, 255, 0.05);
    padding: 28px 28px 28px 60px;
    border-radius: 28px;
}

.t-content {
    color: #D7EBF9;
    padding-right: 32px;
}

.tb-cont {
    padding: 48px 7.5px;
}

.t-quote {
    height: 26px;
}

.pd-purple {
    color: #C7C8F0 !important;
}

.t-star {
    height: 19px;
    width: 19px;
    object-fit: contain;
    object-position: center;
}

.ts-text {
    font-size: 17px;
    font-weight: 900;
    color: #e89011;
}

.t-text {
    font-style: italic;
    font-size: 16.5px;
}

.t-name {
    font-size: 16.5px;
}

.ts-img {
    height: 72px;
}

.fb-link {
    color: #436CD0 !important;
    font-weight: 700;
}

.form-box {
    padding: 0 12px;
    background-color: #19172A;
    border-radius: 100px;
}

.fb-img {
    width: 550px;
    max-width: 100%;
    height: 100%;
}

.fb-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 90px 50px;
}

.inp-icon {
    height: 22px;
    width: 22px;
    object-fit: contain;
    object-position: center;
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
}

.form-fields {
    display: flex;
    flex-direction: column;
    gap: 26px;
}

.f-inp {
    box-shadow: none !important;
    font-size: 18px;
    font-weight: 500;
    padding: 30px 60px 30px 60px;
    border-radius: 22px;
    background-color: rgba(255, 255, 255, 0.03);
    color: #E9EAEE !important;
    border-color: transparent !important;
}

.f-inp::placeholder {
    color: #8596B8;
}

.f-inp:focus {
    background-color: rgba(255, 255, 255, 0.03) !important;
}

.inp-eye-icon {
    height: 22px;
    width: 22px;
    object-fit: contain;
    object-position: center;
    position: absolute;
    top: 50%;
    right: 35px;
    transform: translateY(-50%);
    cursor: pointer;
}

.form-terms {
    color: #8596B8;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 0 !important;
}

.form-terms input {
    background-color: rgba(255, 255, 255, 0.03);
    margin-bottom: 0;
    height: 32px;
    width: 36px;
    margin-top: 0 !important;
    position: unset;
}

.form-btns {
    margin-top: 36px;
    gap: 18px;
}

.form-btns .btn {
    font-size: 20px;
    padding: 20px;
}

.form-btns .btn-dark {
    background-color: #201E31;
    color: #8595B8;
}

.form-btns .btn-dark img {
    height: 40px;
    width: 40px;
    object-fit: contain;
    object-position: center;
}

.text-orange {
    color: #FF993B !important;
}

.as-desc {
    font-size: 19px;
}

.sec-box {
    padding: 0 100px;
    background-color: #19172A;
    border-radius: 40px;
}

.boxes-cont .sec-box {
    padding: 0 80px;
}

.faqs-box {
    padding: 80px 40px;
    background-color: #19172A;
    border-radius: 40px;
}

.as-img {
    width: 670px;
    height: 620px;
    object-fit: contain;
    object-position: center;
}

.faq-page-img {
    height: 470px;
    object-fit: contain;
    object-position: center;
}

.faqs-cont {
    max-width: 1200px;
}

.nav-tabs {
    padding: 0 60px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.03);
    border: 0 !important;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden !important;
    scrollbar-width: none;
}

.nav-tabs .nav-link {
    font-family: "Poppins", sans-serif;
    padding: 20px 25px 22px;
    font-size: 18px;
    font-weight: 600;
    color: #8D8BA0;
    background-color: transparent !important;
    border: 0 !important;
    position: relative;
    white-space: nowrap;
    box-shadow: 0 !important;
}

.nav-tabs .nav-link.active {
    color: #FF993B !important;
}

.nav-tabs .nav-link.active::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 99px;
    background-color: #FF993B;
}

.faq-view {
    font-size: 20px;
    text-decoration: none;
    font-weight: 600;
    color: #2649FD;
}

.imprint-img {
    height: 800px;
    object-fit: contain;
    object-position: center;
}

.page-subtitle {
    font-size: 22px;
}

.simple-link {
    word-break: break-all;
    color: inherit;
}

.about-sec p {
    line-height: 175%;
}

.contact-img {
    height: 480px;
    object-fit: contain;
    object-position: center;
}

.page-title-2 {
    font-size: 38px;
}

.blog {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: space-between;
    padding: 22px;
    border-radius: 26px;
    background-color: rgba(255, 255, 255, 0.05);
}

.blog-img {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    border-radius: 20px;
    object-position: center;
}

.blog-category {
    font-size: 16px;
    text-decoration: none;
}

.blog-title {
    font-size: 22px;
    text-decoration: none;
}

.blog-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog-profile {
    height: 65px;
    width: 65px;
    border-radius: 100px;
    object-fit: cover;
    object-position: center;
}

.blog-arrow {
    height: 69px;
    width: 69px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: 30px;
}

.blog-name {
    font-size: 19px;
}

.blog-date {
    color: #C7C8F0;
    font-size: 15px;
}

.blog-details .blog-profile {
    height: 96px;
    width: 96px;
}

.blog-details .blog-name {
    font-size: 25px;
}

.blog-details .blog-date {
    font-size: 19px;
}

.blog-arrow path {
    transition: 0.3s ease-in-out;
}

.blog-arrow:hover .ba-arrow {
    transform: translateX(4px);
}

.blog-view {
    background-color: #201E34;
    border-radius: 100px;
    font-size: 23px;
}

.bd-flex-1 {
    gap: 30px;
}

.bd-flex-2 {
    gap: 30px;
}

.bd-box {
    border-radius: 25px;
    padding: 30px 50px;
    background-color: rgba(255, 255, 255, 0.05);
}

.bd-img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 25px;
    aspect-ratio: 58/45;
}

.bd-category {
    font-size: 16px;
}

.bd-cat-title {
    font-size: 28px;
    font-size: 16px;
}

.bd-flex-3 {
    max-width: 460px;
}

.bd-cat-desc {
    font-size: 15px;
}

.bd-cat-btn {
    line-height: 100%;
    padding: 20px 72px;
    border-radius: 100px;
    background-color: #FFFFFF;
    color: #2845D7;
    font-weight: 900;
    font-size: 20px;
}

.bd-view {
    font-size: 23px;
    text-decoration: none;
}

.bd-view i {
    transition: 0.3s ease-in-out;
    transform: rotate(0deg);
}

.bd-view:not(.collapsed) i {
    transform: rotate(180deg);
}

.pp-img {
    height: 550px;
    object-fit: contain;
    object-position: center;
}

.tc-img {
    height: 500px;
    object-fit: contain;
    object-position: center;
}

.fs-7 {
    font-size: 7px;
}

.fs-8 {
    font-size: 8px;
}

.fs-9 {
    font-size: 9px;
}

.fs-10 {
    font-size: 10px;
}

.fs-11 {
    font-size: 11px;
}

.fs-12 {
    font-size: 12px;
}

.fs-13 {
    font-size: 13px;
}

.fs-14 {
    font-size: 14px;
}

.fs-15 {
    font-size: 15px;
}

.fs-16 {
    font-size: 16px;
}

.fs-17 {
    font-size: 17px;
}

.fs-18 {
    font-size: 18px;
}

.fs-19 {
    font-size: 19px;
}

.fs-20 {
    font-size: 20px;
}

.fs-21 {
    font-size: 21px;
}

.fs-22 {
    font-size: 22px;
}

.fs-23 {
    font-size: 23px;
}

.fs-24 {
    font-size: 24px;
}

.fs-25 {
    font-size: 25px;
}

.fs-26 {
    font-size: 26px;
}

.fs-27 {
    font-size: 27px;
}

.fs-28 {
    font-size: 28px;
}

.fs-29 {
    font-size: 29px;
}

.fs-30 {
    font-size: 30px;
}

.boxes-cont {
    padding: 0 17px;
}

.boxes-cont>.row {
    margin: 0 -17px;
}

.boxes-cont>.row>div {
    padding: 0 17px 34px;
}

.counter {
    font-size: 17px;
    line-height: 100%;
    height: 29px;
    width: 29px;
    background-color: rgba(239, 124, 22, 0.13);
    border-radius: 99px;
    color: #FF993B;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tc-title {
    font-size: 24.5px;
}

@media (max-width: 2000px) {
    body {
        zoom: 0.8;
    }
}

@media (min-width: 1620px) {

    .ws-content {
        width: 630px;
        max-width: 100%;
    }

    .f-extra {
        display: block;
    }

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1600px;
    }
}

@media (max-width:1400px) {
    .eb-content {
        width: 100%;
    }

    .step-pill {
        font-size: 18px;
    }

    .imprint-img {
        height: auto;
    }
}

@media (max-width:1200px) {
    .main-title {
        font-size: 60px;
    }

    .cb-title {
        font-size: 40px;
    }

    .sb-title {
        font-size: 26px;
    }

    .fb-img {
        width: 300px;
    }

    body {
        zoom: 1;
    }

    .stats-flex {
        flex-direction: row;
    }

    .sb-light {
        order: 1;
        width: 100%;
        flex-grow: 1;
    }

    .stat-box:not(.sb-light) {
        width: fit-content;
        order: 2;
        width: calc(50% - 14px);
    }

    .stat-box {
        padding: 50px;
    }
}


@media (max-width:992px) {
    .cb-title {
        font-size: 30px;
    }

    .stat-box {
        flex-grow: 1;
        max-width: 100%;
    }

    .accordion-button {
        font-size: 18px;
        padding: 20px 40px;
    }

    .accordion-body {
        padding: 0px 40px 20px;
    }

    .home-faq::before {
        width: calc(100% - 10px);
    }

    .fb-img {
        padding-top: 40px;
    }

    .form-box {
        border-radius: 50px;
    }

    .fb-form {
        padding: 30px 20px 60px;
    }

    .form-btns .btn {
        padding: 16px;
        font-size: 16px;
    }

    .f-inp {
        font-size: 16px;
        padding: 20px 50px 20px 50px;
    }
    .form-btns .btn-dark img{
        height: 26px;
    }
    .inp-icon{
        left: 20px;
    }
    .form-terms{
        font-size: 16px;
    }
    .form-terms input{
        height: 20px;
        width: 20px;
    }
    .inp-icon,.inp-eye-icon {
        height: 18px;
        width: 18px;
    }
    .sec-box {
        padding: 0 40px;
    }

    .boxes-cont .sec-box {
        padding: 0 30px;
    }

    .as-img {
        width: 400px;
        height: auto;
    }

    .contact-img {
        height: auto;
        width: auto;
    }

    .pp-img {
        height: auto;
        width: 500px;
    }

    .tc-img {
        height: auto;
        width: 500px;
    }

    .nav-tabs {
        padding: 0 20px;
    }

    .f-bottom .d-flex {
        justify-content: center;
        text-align: center;
    }
}

@media (max-width:768px) {
    .eb-btn {
        padding: 12px 30px;
        font-size: 18px;
    }

    .earn-box {
        padding: 50px 0;
    }

    .main-title {
        font-size: 36px;
    }

    .eb-desc {
        font-size: 16px;
    }

    .navbar-brand img,
    .f-logo {
        width: 130px;
    }

    .nav-btn {
        font-size: 14px;
        padding: 11px 20px !important;
    }

    .f-social-links {
        gap: 20px;
    }

    .cb-title {
        font-size: 36px;
    }

    .cb-desc {
        font-size: 16px;
    }

    .cb-title {
        font-size: 26px;
    }

    .cb-content {
        gap: 30px;
    }

    .cta-box {
        padding: 50px 16px;
    }

    .page-title {
        font-size: 40px;
    }

    .page-title-2 {
        font-size: 28px;
    }

    .page-desc {
        font-size: 14px;
    }

    .sb-content {
        padding: 10px 16px;
        background-size: cover;
    }

    .sb-icon {
        height: 30px;
        width: 30px;
    }

    .sb-desc {
        font-size: 12px;
    }

    .sb-title {
        font-size: 22px;
    }

    .ws-flex-1 {
        gap: 30px;
    }

    .ws-flex-2 {
        gap: 20px;
    }

    .why-box {
        padding: 40px 30px;
    }

    .as-desc {
        font-size: 16px;
    }

    .sec-box {
        padding: 0 24px;
    }

    .boxes-cont .sec-box {
        padding: 0 24px;
    }

    .bd-box {
        padding: 30px;
    }

    .bd-view {
        font-size: 18px;
    }

    .whys-flex {
        gap: 10px;
    }
}

@media (max-width:576px) {
    .stat-box {
        padding: 50px;
    }

    .accordion-button {
        padding: 20px;
    }

    .accordion-body {
        padding: 0px 20px 20px;
    }

    .faq-page-img {
        height: auto;
    }

    .stats-flex {
        gap: 12px;
    }

    .stat-box {
        padding: 30px 10px;
    }

    .stat-cont {
        gap: 30px;
        padding: 30px 20px;
    }
}